token literal names:
null
'('
')'
'{'
'}'
';'
','
'='
'.'
'+'
'*'
'-'
'/'
'++'
'--'
'<'
'>'
'=='
'!='
'>='
'<='
'&&'
'||'
'int'
'double'
'float'
'bool'
null
'if'
'else'
'while'
'for'
null
'return'
null
null

token symbolic names:
null
PA
PC
LA
LC
PYC
COMA
ASSIG
PUNTO
SUMA
MULT
REST
DIV
INCREMENTO
DECREMENTO
MENOR
MAYOR
IGUALDAD
DISTINTO
MAYORIGUAL
MENORIGUAL
AND
OR
INT
DOUBLE
FLOAT
BOOL
TOF
IIF
IELSE
IWHILE
IFOR
NUMERO
RETORNO
ID
WS

rule names:
programa
instrucciones
instruccion
bloque
retorno
prototipado
argumentosProto
argumentoProto
funcion
argumentos
argumento
llamadaFuncion
parametros
bloquefor
bloquewhile
bloqueif
bloqueElse
control
cmps
cmp
incrementoUnario
decrementoUnario
declaracion
tdato
declaracionConjunta
init
asignacion
asignarFuncion
oparitmeticas
oparitmetica
expresion
termino
terminos
factor
f


atn:
[4, 1, 35, 513, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 144, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 200, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 223, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 230, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 239, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 251, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 266, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 278, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 283, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 298, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 316, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 408, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 430, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 444, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 455, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 463, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 473, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 492, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 500, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 511, 8, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 1, 1, 0, 23, 26, 572, 0, 70, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 282, 1, 0, 0, 0, 28, 284, 1, 0, 0, 0, 30, 297, 1, 0, 0, 0, 32, 299, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 315, 1, 0, 0, 0, 38, 407, 1, 0, 0, 0, 40, 409, 1, 0, 0, 0, 42, 412, 1, 0, 0, 0, 44, 429, 1, 0, 0, 0, 46, 431, 1, 0, 0, 0, 48, 443, 1, 0, 0, 0, 50, 454, 1, 0, 0, 0, 52, 462, 1, 0, 0, 0, 54, 464, 1, 0, 0, 0, 56, 472, 1, 0, 0, 0, 58, 474, 1, 0, 0, 0, 60, 476, 1, 0, 0, 0, 62, 479, 1, 0, 0, 0, 64, 491, 1, 0, 0, 0, 66, 499, 1, 0, 0, 0, 68, 510, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 74, 3, 4, 2, 0, 74, 75, 3, 2, 1, 0, 75, 78, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 106, 3, 6, 3, 0, 80, 81, 3, 44, 22, 0, 81, 82, 5, 5, 0, 0, 82, 106, 1, 0, 0, 0, 83, 84, 3, 52, 26, 0, 84, 85, 5, 5, 0, 0, 85, 106, 1, 0, 0, 0, 86, 87, 3, 40, 20, 0, 87, 88, 5, 5, 0, 0, 88, 106, 1, 0, 0, 0, 89, 90, 3, 42, 21, 0, 90, 91, 5, 5, 0, 0, 91, 106, 1, 0, 0, 0, 92, 106, 3, 30, 15, 0, 93, 106, 3, 28, 14, 0, 94, 106, 3, 26, 13, 0, 95, 96, 3, 10, 5, 0, 96, 97, 5, 5, 0, 0, 97, 106, 1, 0, 0, 0, 98, 106, 3, 16, 8, 0, 99, 100, 3, 22, 11, 0, 100, 101, 5, 5, 0, 0, 101, 106, 1, 0, 0, 0, 102, 103, 3, 54, 27, 0, 103, 104, 5, 5, 0, 0, 104, 106, 1, 0, 0, 0, 105, 79, 1, 0, 0, 0, 105, 80, 1, 0, 0, 0, 105, 83, 1, 0, 0, 0, 105, 86, 1, 0, 0, 0, 105, 89, 1, 0, 0, 0, 105, 92, 1, 0, 0, 0, 105, 93, 1, 0, 0, 0, 105, 94, 1, 0, 0, 0, 105, 95, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 108, 5, 3, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 5, 4, 0, 0, 110, 118, 1, 0, 0, 0, 111, 112, 5, 3, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 3, 8, 4, 0, 114, 115, 5, 5, 0, 0, 115, 116, 5, 4, 0, 0, 116, 118, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 118, 7, 1, 0, 0, 0, 119, 127, 5, 33, 0, 0, 120, 121, 5, 33, 0, 0, 121, 127, 5, 34, 0, 0, 122, 123, 5, 33, 0, 0, 123, 127, 5, 32, 0, 0, 124, 125, 5, 33, 0, 0, 125, 127, 3, 58, 29, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 3, 46, 23, 0, 129, 130, 5, 34, 0, 0, 130, 133, 5, 1, 0, 0, 131, 134, 3, 12, 6, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 2, 0, 0, 136, 11, 1, 0, 0, 0, 137, 144, 3, 14, 7, 0, 138, 139, 3, 14, 7, 0, 139, 140, 5, 6, 0, 0, 140, 141, 3, 12, 6, 0, 141, 144, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 13, 1, 0, 0, 0, 145, 146, 3, 46, 23, 0, 146, 147, 5, 34, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 3, 46, 23, 0, 149, 150, 5, 34, 0, 0, 150, 153, 5, 1, 0, 0, 151, 154, 3, 18, 9, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 2, 0, 0, 156, 157, 3, 6, 3, 0, 157, 17, 1, 0, 0, 0, 158, 165, 3, 20, 10, 0, 159, 160, 3, 20, 10, 0, 160, 161, 5, 6, 0, 0, 161, 162, 3, 18, 9, 0, 162, 165, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 167, 3, 46, 23, 0, 167, 168, 5, 34, 0, 0, 168, 21, 1, 0, 0, 0, 169, 170, 5, 34, 0, 0, 170, 173, 5, 1, 0, 0, 171, 174, 3, 24, 12, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 180, 5, 2, 0, 0, 176, 177, 5, 34, 0, 0, 177, 178, 5, 1, 0, 0, 178, 180, 5, 2, 0, 0, 179, 169, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 23, 1, 0, 0, 0, 181, 194, 5, 34, 0, 0, 182, 183, 5, 34, 0, 0, 183, 184, 5, 6, 0, 0, 184, 194, 3, 24, 12, 0, 185, 186, 5, 32, 0, 0, 186, 187, 5, 6, 0, 0, 187, 194, 3, 24, 12, 0, 188, 194, 5, 32, 0, 0, 189, 194, 5, 27, 0, 0, 190, 191, 5, 27, 0, 0, 191, 192, 5, 6, 0, 0, 192, 194, 3, 24, 12, 0, 193, 181, 1, 0, 0, 0, 193, 182, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 25, 1, 0, 0, 0, 195, 196, 5, 31, 0, 0, 196, 199, 5, 1, 0, 0, 197, 200, 3, 44, 22, 0, 198, 200, 3, 52, 26, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 5, 0, 0, 202, 203, 3, 38, 19, 0, 203, 207, 5, 5, 0, 0, 204, 208, 3, 52, 26, 0, 205, 208, 3, 40, 20, 0, 206, 208, 3, 42, 21, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 2, 0, 0, 210, 211, 3, 6, 3, 0, 211, 283, 1, 0, 0, 0, 212, 213, 5, 31, 0, 0, 213, 214, 5, 1, 0, 0, 214, 215, 5, 5, 0, 0, 215, 216, 5, 5, 0, 0, 216, 217, 5, 5, 0, 0, 217, 283, 5, 2, 0, 0, 218, 219, 5, 31, 0, 0, 219, 222, 5, 1, 0, 0, 220, 223, 3, 44, 22, 0, 221, 223, 3, 52, 26, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 5, 0, 0, 225, 229, 5, 5, 0, 0, 226, 230, 3, 52, 26, 0, 227, 230, 3, 40, 20, 0, 228, 230, 3, 42, 21, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 2, 0, 0, 232, 233, 3, 6, 3, 0, 233, 283, 1, 0, 0, 0, 234, 235, 5, 31, 0, 0, 235, 238, 5, 1, 0, 0, 236, 239, 3, 44, 22, 0, 237, 239, 3, 52, 26, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 5, 0, 0, 241, 242, 3, 38, 19, 0, 242, 243, 5, 5, 0, 0, 243, 244, 5, 2, 0, 0, 244, 245, 3, 6, 3, 0, 245, 283, 1, 0, 0, 0, 246, 247, 5, 31, 0, 0, 247, 250, 5, 1, 0, 0, 248, 251, 3, 44, 22, 0, 249, 251, 3, 52, 26, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 5, 0, 0, 253, 254, 5, 5, 0, 0, 254, 255, 5, 2, 0, 0, 255, 256, 3, 6, 3, 0, 256, 283, 1, 0, 0, 0, 257, 258, 5, 31, 0, 0, 258, 259, 5, 1, 0, 0, 259, 260, 5, 5, 0, 0, 260, 261, 3, 38, 19, 0, 261, 265, 5, 5, 0, 0, 262, 266, 3, 52, 26, 0, 263, 266, 3, 40, 20, 0, 264, 266, 3, 42, 21, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 2, 0, 0, 268, 269, 3, 6, 3, 0, 269, 283, 1, 0, 0, 0, 270, 271, 5, 31, 0, 0, 271, 272, 5, 1, 0, 0, 272, 273, 5, 5, 0, 0, 273, 277, 5, 5, 0, 0, 274, 278, 3, 52, 26, 0, 275, 278, 3, 40, 20, 0, 276, 278, 3, 42, 21, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 2, 0, 0, 280, 281, 3, 6, 3, 0, 281, 283, 1, 0, 0, 0, 282, 195, 1, 0, 0, 0, 282, 212, 1, 0, 0, 0, 282, 218, 1, 0, 0, 0, 282, 234, 1, 0, 0, 0, 282, 246, 1, 0, 0, 0, 282, 257, 1, 0, 0, 0, 282, 270, 1, 0, 0, 0, 283, 27, 1, 0, 0, 0, 284, 285, 5, 30, 0, 0, 285, 286, 3, 34, 17, 0, 286, 287, 3, 6, 3, 0, 287, 29, 1, 0, 0, 0, 288, 289, 5, 28, 0, 0, 289, 290, 3, 34, 17, 0, 290, 291, 3, 6, 3, 0, 291, 298, 1, 0, 0, 0, 292, 293, 5, 28, 0, 0, 293, 294, 3, 34, 17, 0, 294, 295, 3, 6, 3, 0, 295, 296, 3, 32, 16, 0, 296, 298, 1, 0, 0, 0, 297, 288, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 298, 31, 1, 0, 0, 0, 299, 300, 5, 29, 0, 0, 300, 301, 3, 6, 3, 0, 301, 33, 1, 0, 0, 0, 302, 303, 5, 1, 0, 0, 303, 304, 3, 36, 18, 0, 304, 305, 5, 2, 0, 0, 305, 35, 1, 0, 0, 0, 306, 316, 3, 38, 19, 0, 307, 308, 3, 38, 19, 0, 308, 309, 5, 21, 0, 0, 309, 310, 3, 36, 18, 0, 310, 316, 1, 0, 0, 0, 311, 312, 3, 38, 19, 0, 312, 313, 5, 22, 0, 0, 313, 314, 3, 36, 18, 0, 314, 316, 1, 0, 0, 0, 315, 306, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 37, 1, 0, 0, 0, 317, 318, 5, 34, 0, 0, 318, 319, 5, 16, 0, 0, 319, 408, 5, 32, 0, 0, 320, 321, 5, 34, 0, 0, 321, 322, 5, 15, 0, 0, 322, 408, 5, 32, 0, 0, 323, 324, 5, 34, 0, 0, 324, 325, 5, 17, 0, 0, 325, 408, 5, 32, 0, 0, 326, 327, 5, 34, 0, 0, 327, 328, 5, 18, 0, 0, 328, 408, 5, 32, 0, 0, 329, 330, 5, 34, 0, 0, 330, 331, 5, 19, 0, 0, 331, 408, 5, 32, 0, 0, 332, 333, 5, 34, 0, 0, 333, 334, 5, 20, 0, 0, 334, 408, 5, 32, 0, 0, 335, 336, 5, 34, 0, 0, 336, 337, 5, 16, 0, 0, 337, 408, 5, 34, 0, 0, 338, 339, 5, 34, 0, 0, 339, 340, 5, 15, 0, 0, 340, 408, 5, 34, 0, 0, 341, 342, 5, 34, 0, 0, 342, 343, 5, 17, 0, 0, 343, 408, 5, 34, 0, 0, 344, 345, 5, 34, 0, 0, 345, 346, 5, 18, 0, 0, 346, 408, 5, 34, 0, 0, 347, 348, 5, 34, 0, 0, 348, 349, 5, 19, 0, 0, 349, 408, 5, 34, 0, 0, 350, 351, 5, 34, 0, 0, 351, 352, 5, 20, 0, 0, 352, 408, 5, 34, 0, 0, 353, 354, 5, 32, 0, 0, 354, 355, 5, 16, 0, 0, 355, 408, 5, 34, 0, 0, 356, 357, 5, 32, 0, 0, 357, 358, 5, 15, 0, 0, 358, 408, 5, 34, 0, 0, 359, 360, 5, 32, 0, 0, 360, 361, 5, 17, 0, 0, 361, 408, 5, 34, 0, 0, 362, 363, 5, 32, 0, 0, 363, 364, 5, 18, 0, 0, 364, 408, 5, 34, 0, 0, 365, 366, 5, 32, 0, 0, 366, 367, 5, 19, 0, 0, 367, 408, 5, 34, 0, 0, 368, 369, 5, 32, 0, 0, 369, 370, 5, 20, 0, 0, 370, 408, 5, 34, 0, 0, 371, 372, 5, 32, 0, 0, 372, 373, 5, 16, 0, 0, 373, 408, 5, 32, 0, 0, 374, 375, 5, 32, 0, 0, 375, 376, 5, 15, 0, 0, 376, 408, 5, 32, 0, 0, 377, 378, 5, 32, 0, 0, 378, 379, 5, 17, 0, 0, 379, 408, 5, 32, 0, 0, 380, 381, 5, 32, 0, 0, 381, 382, 5, 18, 0, 0, 382, 408, 5, 32, 0, 0, 383, 384, 5, 32, 0, 0, 384, 385, 5, 19, 0, 0, 385, 408, 5, 32, 0, 0, 386, 387, 5, 32, 0, 0, 387, 388, 5, 20, 0, 0, 388, 408, 5, 32, 0, 0, 389, 390, 5, 34, 0, 0, 390, 391, 5, 17, 0, 0, 391, 408, 5, 27, 0, 0, 392, 393, 5, 34, 0, 0, 393, 394, 5, 18, 0, 0, 394, 408, 5, 27, 0, 0, 395, 396, 5, 27, 0, 0, 396, 397, 5, 18, 0, 0, 397, 408, 5, 34, 0, 0, 398, 399, 5, 27, 0, 0, 399, 400, 5, 17, 0, 0, 400, 408, 5, 34, 0, 0, 401, 402, 5, 27, 0, 0, 402, 403, 5, 17, 0, 0, 403, 408, 5, 27, 0, 0, 404, 405, 5, 27, 0, 0, 405, 406, 5, 18, 0, 0, 406, 408, 5, 27, 0, 0, 407, 317, 1, 0, 0, 0, 407, 320, 1, 0, 0, 0, 407, 323, 1, 0, 0, 0, 407, 326, 1, 0, 0, 0, 407, 329, 1, 0, 0, 0, 407, 332, 1, 0, 0, 0, 407, 335, 1, 0, 0, 0, 407, 338, 1, 0, 0, 0, 407, 341, 1, 0, 0, 0, 407, 344, 1, 0, 0, 0, 407, 347, 1, 0, 0, 0, 407, 350, 1, 0, 0, 0, 407, 353, 1, 0, 0, 0, 407, 356, 1, 0, 0, 0, 407, 359, 1, 0, 0, 0, 407, 362, 1, 0, 0, 0, 407, 365, 1, 0, 0, 0, 407, 368, 1, 0, 0, 0, 407, 371, 1, 0, 0, 0, 407, 374, 1, 0, 0, 0, 407, 377, 1, 0, 0, 0, 407, 380, 1, 0, 0, 0, 407, 383, 1, 0, 0, 0, 407, 386, 1, 0, 0, 0, 407, 389, 1, 0, 0, 0, 407, 392, 1, 0, 0, 0, 407, 395, 1, 0, 0, 0, 407, 398, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 408, 39, 1, 0, 0, 0, 409, 410, 5, 34, 0, 0, 410, 411, 5, 13, 0, 0, 411, 41, 1, 0, 0, 0, 412, 413, 5, 34, 0, 0, 413, 414, 5, 14, 0, 0, 414, 43, 1, 0, 0, 0, 415, 416, 3, 46, 23, 0, 416, 417, 5, 34, 0, 0, 417, 430, 1, 0, 0, 0, 418, 419, 3, 46, 23, 0, 419, 420, 3, 50, 25, 0, 420, 430, 1, 0, 0, 0, 421, 422, 3, 46, 23, 0, 422, 423, 3, 50, 25, 0, 423, 424, 3, 48, 24, 0, 424, 430, 1, 0, 0, 0, 425, 426, 3, 46, 23, 0, 426, 427, 5, 34, 0, 0, 427, 428, 3, 48, 24, 0, 428, 430, 1, 0, 0, 0, 429, 415, 1, 0, 0, 0, 429, 418, 1, 0, 0, 0, 429, 421, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 430, 45, 1, 0, 0, 0, 431, 432, 7, 0, 0, 0, 432, 47, 1, 0, 0, 0, 433, 434, 5, 6, 0, 0, 434, 444, 5, 34, 0, 0, 435, 436, 5, 6, 0, 0, 436, 437, 5, 34, 0, 0, 437, 444, 3, 48, 24, 0, 438, 439, 5, 6, 0, 0, 439, 440, 3, 50, 25, 0, 440, 441, 3, 48, 24, 0, 441, 444, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 433, 1, 0, 0, 0, 443, 435, 1, 0, 0, 0, 443, 438, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 49, 1, 0, 0, 0, 445, 446, 5, 34, 0, 0, 446, 447, 5, 7, 0, 0, 447, 455, 5, 32, 0, 0, 448, 449, 5, 34, 0, 0, 449, 450, 5, 7, 0, 0, 450, 455, 3, 56, 28, 0, 451, 452, 5, 34, 0, 0, 452, 453, 5, 7, 0, 0, 453, 455, 3, 22, 11, 0, 454, 445, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 455, 51, 1, 0, 0, 0, 456, 457, 5, 34, 0, 0, 457, 458, 5, 7, 0, 0, 458, 463, 5, 32, 0, 0, 459, 460, 5, 34, 0, 0, 460, 461, 5, 7, 0, 0, 461, 463, 3, 56, 28, 0, 462, 456, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 463, 53, 1, 0, 0, 0, 464, 465, 5, 34, 0, 0, 465, 466, 5, 7, 0, 0, 466, 467, 3, 22, 11, 0, 467, 55, 1, 0, 0, 0, 468, 469, 3, 58, 29, 0, 469, 470, 3, 56, 28, 0, 470, 473, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 57, 1, 0, 0, 0, 474, 475, 3, 60, 30, 0, 475, 59, 1, 0, 0, 0, 476, 477, 3, 62, 31, 0, 477, 478, 3, 64, 32, 0, 478, 61, 1, 0, 0, 0, 479, 480, 3, 66, 33, 0, 480, 481, 3, 68, 34, 0, 481, 63, 1, 0, 0, 0, 482, 483, 5, 9, 0, 0, 483, 484, 3, 62, 31, 0, 484, 485, 3, 64, 32, 0, 485, 492, 1, 0, 0, 0, 486, 487, 5, 11, 0, 0, 487, 488, 3, 62, 31, 0, 488, 489, 3, 64, 32, 0, 489, 492, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 482, 1, 0, 0, 0, 491, 486, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 65, 1, 0, 0, 0, 493, 500, 5, 34, 0, 0, 494, 500, 5, 32, 0, 0, 495, 496, 5, 1, 0, 0, 496, 497, 3, 60, 30, 0, 497, 498, 5, 2, 0, 0, 498, 500, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 500, 67, 1, 0, 0, 0, 501, 502, 5, 10, 0, 0, 502, 503, 3, 66, 33, 0, 503, 504, 3, 68, 34, 0, 504, 511, 1, 0, 0, 0, 505, 506, 5, 12, 0, 0, 506, 507, 3, 66, 33, 0, 507, 508, 3, 68, 34, 0, 508, 511, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 501, 1, 0, 0, 0, 510, 505, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 69, 1, 0, 0, 0, 31, 77, 105, 117, 126, 133, 143, 153, 164, 173, 179, 193, 199, 207, 222, 229, 238, 250, 265, 277, 282, 297, 315, 407, 429, 443, 454, 462, 472, 491, 499, 510]