token literal names:
null
'('
')'
'{'
'}'
';'
','
'='
'.'
'+'
'*'
'-'
'/'
'++'
'--'
'<'
'>'
'=='
'!='
'>='
'<='
'&&'
'||'
'int'
'double'
'float'
'bool'
null
'if'
'else'
null
'switch'
'case'
'default'
'break'
':'
'while'
'for'
null
'return'
null
null

token symbolic names:
null
PA
PC
LA
LC
PYC
COMA
ASSIG
PUNTO
SUMA
MULT
REST
DIV
INCREMENTO
DECREMENTO
MENOR
MAYOR
IGUALDAD
DISTINTO
MAYORIGUAL
MENORIGUAL
AND
OR
INT
DOUBLE
FLOAT
BOOL
TOF
IIF
IELSE
IELSEIF
ISWITCH
CASE
DEFAULT
BREAK
DP
IWHILE
IFOR
NUMERO
RETORNO
ID
WS

rule names:
programa
instrucciones
instruccion
bloque
retorno
prototipado
argumentosProto
argumentoProto
funcion
argumentos
argumento
llamadaFuncion
parametros
bloquefor
bloqueWhile
bloqueIf
bloqueElse
bloqueElseIf
bloqueSwitch
casos
caso
valor
control
cmps
cmp
incrementoUnario
decrementoUnario
declaracion
tdato
declaracionConjunta
init
asignacion
asignarFuncion
oparitmeticas
oparitmetica
expresion
termino
terminos
factor
f


atn:
[4, 1, 41, 579, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 176, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 185, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 191, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 205, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 219, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 234, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 241, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 250, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 262, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 277, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 289, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 294, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 309, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 320, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 327, 8, 17, 3, 17, 329, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 335, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 346, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 365, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 382, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 474, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 496, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 510, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 521, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 529, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 539, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 558, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 566, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 577, 8, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 2, 3, 0, 27, 27, 38, 38, 40, 40, 1, 0, 23, 26, 641, 0, 80, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 293, 1, 0, 0, 0, 28, 295, 1, 0, 0, 0, 30, 308, 1, 0, 0, 0, 32, 310, 1, 0, 0, 0, 34, 328, 1, 0, 0, 0, 36, 330, 1, 0, 0, 0, 38, 345, 1, 0, 0, 0, 40, 364, 1, 0, 0, 0, 42, 366, 1, 0, 0, 0, 44, 368, 1, 0, 0, 0, 46, 381, 1, 0, 0, 0, 48, 473, 1, 0, 0, 0, 50, 475, 1, 0, 0, 0, 52, 478, 1, 0, 0, 0, 54, 495, 1, 0, 0, 0, 56, 497, 1, 0, 0, 0, 58, 509, 1, 0, 0, 0, 60, 520, 1, 0, 0, 0, 62, 528, 1, 0, 0, 0, 64, 530, 1, 0, 0, 0, 66, 538, 1, 0, 0, 0, 68, 540, 1, 0, 0, 0, 70, 542, 1, 0, 0, 0, 72, 545, 1, 0, 0, 0, 74, 557, 1, 0, 0, 0, 76, 565, 1, 0, 0, 0, 78, 576, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 84, 3, 4, 2, 0, 84, 85, 3, 2, 1, 0, 85, 88, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 117, 3, 6, 3, 0, 90, 91, 3, 54, 27, 0, 91, 92, 5, 5, 0, 0, 92, 117, 1, 0, 0, 0, 93, 94, 3, 62, 31, 0, 94, 95, 5, 5, 0, 0, 95, 117, 1, 0, 0, 0, 96, 97, 3, 50, 25, 0, 97, 98, 5, 5, 0, 0, 98, 117, 1, 0, 0, 0, 99, 100, 3, 52, 26, 0, 100, 101, 5, 5, 0, 0, 101, 117, 1, 0, 0, 0, 102, 117, 3, 30, 15, 0, 103, 117, 3, 28, 14, 0, 104, 117, 3, 26, 13, 0, 105, 117, 3, 36, 18, 0, 106, 107, 3, 10, 5, 0, 107, 108, 5, 5, 0, 0, 108, 117, 1, 0, 0, 0, 109, 117, 3, 16, 8, 0, 110, 111, 3, 22, 11, 0, 111, 112, 5, 5, 0, 0, 112, 117, 1, 0, 0, 0, 113, 114, 3, 64, 32, 0, 114, 115, 5, 5, 0, 0, 115, 117, 1, 0, 0, 0, 116, 89, 1, 0, 0, 0, 116, 90, 1, 0, 0, 0, 116, 93, 1, 0, 0, 0, 116, 96, 1, 0, 0, 0, 116, 99, 1, 0, 0, 0, 116, 102, 1, 0, 0, 0, 116, 103, 1, 0, 0, 0, 116, 104, 1, 0, 0, 0, 116, 105, 1, 0, 0, 0, 116, 106, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 119, 5, 3, 0, 0, 119, 120, 3, 2, 1, 0, 120, 121, 5, 4, 0, 0, 121, 129, 1, 0, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 3, 2, 1, 0, 124, 125, 3, 8, 4, 0, 125, 126, 5, 5, 0, 0, 126, 127, 5, 4, 0, 0, 127, 129, 1, 0, 0, 0, 128, 118, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 129, 7, 1, 0, 0, 0, 130, 138, 5, 39, 0, 0, 131, 132, 5, 39, 0, 0, 132, 138, 5, 40, 0, 0, 133, 134, 5, 39, 0, 0, 134, 138, 5, 38, 0, 0, 135, 136, 5, 39, 0, 0, 136, 138, 3, 68, 34, 0, 137, 130, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 3, 56, 28, 0, 140, 141, 5, 40, 0, 0, 141, 144, 5, 1, 0, 0, 142, 145, 3, 12, 6, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 2, 0, 0, 147, 11, 1, 0, 0, 0, 148, 155, 3, 14, 7, 0, 149, 150, 3, 14, 7, 0, 150, 151, 5, 6, 0, 0, 151, 152, 3, 12, 6, 0, 152, 155, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 13, 1, 0, 0, 0, 156, 157, 3, 56, 28, 0, 157, 158, 5, 40, 0, 0, 158, 15, 1, 0, 0, 0, 159, 160, 3, 56, 28, 0, 160, 161, 5, 40, 0, 0, 161, 164, 5, 1, 0, 0, 162, 165, 3, 18, 9, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 2, 0, 0, 167, 168, 3, 6, 3, 0, 168, 17, 1, 0, 0, 0, 169, 176, 3, 20, 10, 0, 170, 171, 3, 20, 10, 0, 171, 172, 5, 6, 0, 0, 172, 173, 3, 18, 9, 0, 173, 176, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 19, 1, 0, 0, 0, 177, 178, 3, 56, 28, 0, 178, 179, 5, 40, 0, 0, 179, 21, 1, 0, 0, 0, 180, 181, 5, 40, 0, 0, 181, 184, 5, 1, 0, 0, 182, 185, 3, 24, 12, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 191, 5, 2, 0, 0, 187, 188, 5, 40, 0, 0, 188, 189, 5, 1, 0, 0, 189, 191, 5, 2, 0, 0, 190, 180, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 205, 5, 40, 0, 0, 193, 194, 5, 40, 0, 0, 194, 195, 5, 6, 0, 0, 195, 205, 3, 24, 12, 0, 196, 197, 5, 38, 0, 0, 197, 198, 5, 6, 0, 0, 198, 205, 3, 24, 12, 0, 199, 205, 5, 38, 0, 0, 200, 205, 5, 27, 0, 0, 201, 202, 5, 27, 0, 0, 202, 203, 5, 6, 0, 0, 203, 205, 3, 24, 12, 0, 204, 192, 1, 0, 0, 0, 204, 193, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 25, 1, 0, 0, 0, 206, 207, 5, 37, 0, 0, 207, 210, 5, 1, 0, 0, 208, 211, 3, 54, 27, 0, 209, 211, 3, 62, 31, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 5, 0, 0, 213, 214, 3, 48, 24, 0, 214, 218, 5, 5, 0, 0, 215, 219, 3, 62, 31, 0, 216, 219, 3, 50, 25, 0, 217, 219, 3, 52, 26, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 2, 0, 0, 221, 222, 3, 6, 3, 0, 222, 294, 1, 0, 0, 0, 223, 224, 5, 37, 0, 0, 224, 225, 5, 1, 0, 0, 225, 226, 5, 5, 0, 0, 226, 227, 5, 5, 0, 0, 227, 228, 5, 5, 0, 0, 228, 294, 5, 2, 0, 0, 229, 230, 5, 37, 0, 0, 230, 233, 5, 1, 0, 0, 231, 234, 3, 54, 27, 0, 232, 234, 3, 62, 31, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 5, 0, 0, 236, 240, 5, 5, 0, 0, 237, 241, 3, 62, 31, 0, 238, 241, 3, 50, 25, 0, 239, 241, 3, 52, 26, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 2, 0, 0, 243, 244, 3, 6, 3, 0, 244, 294, 1, 0, 0, 0, 245, 246, 5, 37, 0, 0, 246, 249, 5, 1, 0, 0, 247, 250, 3, 54, 27, 0, 248, 250, 3, 62, 31, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 5, 0, 0, 252, 253, 3, 48, 24, 0, 253, 254, 5, 5, 0, 0, 254, 255, 5, 2, 0, 0, 255, 256, 3, 6, 3, 0, 256, 294, 1, 0, 0, 0, 257, 258, 5, 37, 0, 0, 258, 261, 5, 1, 0, 0, 259, 262, 3, 54, 27, 0, 260, 262, 3, 62, 31, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 5, 0, 0, 264, 265, 5, 5, 0, 0, 265, 266, 5, 2, 0, 0, 266, 267, 3, 6, 3, 0, 267, 294, 1, 0, 0, 0, 268, 269, 5, 37, 0, 0, 269, 270, 5, 1, 0, 0, 270, 271, 5, 5, 0, 0, 271, 272, 3, 48, 24, 0, 272, 276, 5, 5, 0, 0, 273, 277, 3, 62, 31, 0, 274, 277, 3, 50, 25, 0, 275, 277, 3, 52, 26, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 2, 0, 0, 279, 280, 3, 6, 3, 0, 280, 294, 1, 0, 0, 0, 281, 282, 5, 37, 0, 0, 282, 283, 5, 1, 0, 0, 283, 284, 5, 5, 0, 0, 284, 288, 5, 5, 0, 0, 285, 289, 3, 62, 31, 0, 286, 289, 3, 50, 25, 0, 287, 289, 3, 52, 26, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 2, 0, 0, 291, 292, 3, 6, 3, 0, 292, 294, 1, 0, 0, 0, 293, 206, 1, 0, 0, 0, 293, 223, 1, 0, 0, 0, 293, 229, 1, 0, 0, 0, 293, 245, 1, 0, 0, 0, 293, 257, 1, 0, 0, 0, 293, 268, 1, 0, 0, 0, 293, 281, 1, 0, 0, 0, 294, 27, 1, 0, 0, 0, 295, 296, 5, 36, 0, 0, 296, 297, 3, 44, 22, 0, 297, 298, 3, 6, 3, 0, 298, 29, 1, 0, 0, 0, 299, 300, 5, 28, 0, 0, 300, 301, 3, 44, 22, 0, 301, 302, 3, 6, 3, 0, 302, 309, 1, 0, 0, 0, 303, 304, 5, 28, 0, 0, 304, 305, 3, 44, 22, 0, 305, 306, 3, 6, 3, 0, 306, 307, 3, 32, 16, 0, 307, 309, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 309, 31, 1, 0, 0, 0, 310, 311, 5, 29, 0, 0, 311, 312, 3, 6, 3, 0, 312, 33, 1, 0, 0, 0, 313, 314, 3, 30, 15, 0, 314, 315, 5, 30, 0, 0, 315, 316, 3, 44, 22, 0, 316, 319, 3, 6, 3, 0, 317, 320, 3, 32, 16, 0, 318, 320, 3, 34, 17, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 329, 1, 0, 0, 0, 321, 322, 5, 30, 0, 0, 322, 323, 3, 44, 22, 0, 323, 326, 3, 6, 3, 0, 324, 327, 3, 32, 16, 0, 325, 327, 3, 34, 17, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 313, 1, 0, 0, 0, 328, 321, 1, 0, 0, 0, 329, 35, 1, 0, 0, 0, 330, 331, 5, 31, 0, 0, 331, 334, 5, 1, 0, 0, 332, 335, 3, 70, 35, 0, 333, 335, 3, 42, 21, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 2, 0, 0, 337, 338, 5, 3, 0, 0, 338, 339, 3, 38, 19, 0, 339, 340, 5, 4, 0, 0, 340, 37, 1, 0, 0, 0, 341, 342, 3, 40, 20, 0, 342, 343, 3, 38, 19, 0, 343, 346, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 39, 1, 0, 0, 0, 347, 348, 5, 32, 0, 0, 348, 349, 3, 42, 21, 0, 349, 350, 5, 35, 0, 0, 350, 351, 3, 2, 1, 0, 351, 352, 5, 34, 0, 0, 352, 353, 5, 5, 0, 0, 353, 365, 1, 0, 0, 0, 354, 355, 5, 32, 0, 0, 355, 356, 3, 42, 21, 0, 356, 357, 5, 35, 0, 0, 357, 358, 3, 2, 1, 0, 358, 359, 5, 34, 0, 0, 359, 360, 5, 5, 0, 0, 360, 365, 1, 0, 0, 0, 361, 362, 5, 33, 0, 0, 362, 363, 5, 35, 0, 0, 363, 365, 3, 2, 1, 0, 364, 347, 1, 0, 0, 0, 364, 354, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 365, 41, 1, 0, 0, 0, 366, 367, 7, 0, 0, 0, 367, 43, 1, 0, 0, 0, 368, 369, 5, 1, 0, 0, 369, 370, 3, 46, 23, 0, 370, 371, 5, 2, 0, 0, 371, 45, 1, 0, 0, 0, 372, 382, 3, 48, 24, 0, 373, 374, 3, 48, 24, 0, 374, 375, 5, 21, 0, 0, 375, 376, 3, 46, 23, 0, 376, 382, 1, 0, 0, 0, 377, 378, 3, 48, 24, 0, 378, 379, 5, 22, 0, 0, 379, 380, 3, 46, 23, 0, 380, 382, 1, 0, 0, 0, 381, 372, 1, 0, 0, 0, 381, 373, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 382, 47, 1, 0, 0, 0, 383, 384, 5, 40, 0, 0, 384, 385, 5, 16, 0, 0, 385, 474, 5, 38, 0, 0, 386, 387, 5, 40, 0, 0, 387, 388, 5, 15, 0, 0, 388, 474, 5, 38, 0, 0, 389, 390, 5, 40, 0, 0, 390, 391, 5, 17, 0, 0, 391, 474, 5, 38, 0, 0, 392, 393, 5, 40, 0, 0, 393, 394, 5, 18, 0, 0, 394, 474, 5, 38, 0, 0, 395, 396, 5, 40, 0, 0, 396, 397, 5, 19, 0, 0, 397, 474, 5, 38, 0, 0, 398, 399, 5, 40, 0, 0, 399, 400, 5, 20, 0, 0, 400, 474, 5, 38, 0, 0, 401, 402, 5, 40, 0, 0, 402, 403, 5, 16, 0, 0, 403, 474, 5, 40, 0, 0, 404, 405, 5, 40, 0, 0, 405, 406, 5, 15, 0, 0, 406, 474, 5, 40, 0, 0, 407, 408, 5, 40, 0, 0, 408, 409, 5, 17, 0, 0, 409, 474, 5, 40, 0, 0, 410, 411, 5, 40, 0, 0, 411, 412, 5, 18, 0, 0, 412, 474, 5, 40, 0, 0, 413, 414, 5, 40, 0, 0, 414, 415, 5, 19, 0, 0, 415, 474, 5, 40, 0, 0, 416, 417, 5, 40, 0, 0, 417, 418, 5, 20, 0, 0, 418, 474, 5, 40, 0, 0, 419, 420, 5, 38, 0, 0, 420, 421, 5, 16, 0, 0, 421, 474, 5, 40, 0, 0, 422, 423, 5, 38, 0, 0, 423, 424, 5, 15, 0, 0, 424, 474, 5, 40, 0, 0, 425, 426, 5, 38, 0, 0, 426, 427, 5, 17, 0, 0, 427, 474, 5, 40, 0, 0, 428, 429, 5, 38, 0, 0, 429, 430, 5, 18, 0, 0, 430, 474, 5, 40, 0, 0, 431, 432, 5, 38, 0, 0, 432, 433, 5, 19, 0, 0, 433, 474, 5, 40, 0, 0, 434, 435, 5, 38, 0, 0, 435, 436, 5, 20, 0, 0, 436, 474, 5, 40, 0, 0, 437, 438, 5, 38, 0, 0, 438, 439, 5, 16, 0, 0, 439, 474, 5, 38, 0, 0, 440, 441, 5, 38, 0, 0, 441, 442, 5, 15, 0, 0, 442, 474, 5, 38, 0, 0, 443, 444, 5, 38, 0, 0, 444, 445, 5, 17, 0, 0, 445, 474, 5, 38, 0, 0, 446, 447, 5, 38, 0, 0, 447, 448, 5, 18, 0, 0, 448, 474, 5, 38, 0, 0, 449, 450, 5, 38, 0, 0, 450, 451, 5, 19, 0, 0, 451, 474, 5, 38, 0, 0, 452, 453, 5, 38, 0, 0, 453, 454, 5, 20, 0, 0, 454, 474, 5, 38, 0, 0, 455, 456, 5, 40, 0, 0, 456, 457, 5, 17, 0, 0, 457, 474, 5, 27, 0, 0, 458, 459, 5, 40, 0, 0, 459, 460, 5, 18, 0, 0, 460, 474, 5, 27, 0, 0, 461, 462, 5, 27, 0, 0, 462, 463, 5, 18, 0, 0, 463, 474, 5, 40, 0, 0, 464, 465, 5, 27, 0, 0, 465, 466, 5, 17, 0, 0, 466, 474, 5, 40, 0, 0, 467, 468, 5, 27, 0, 0, 468, 469, 5, 17, 0, 0, 469, 474, 5, 27, 0, 0, 470, 471, 5, 27, 0, 0, 471, 472, 5, 18, 0, 0, 472, 474, 5, 27, 0, 0, 473, 383, 1, 0, 0, 0, 473, 386, 1, 0, 0, 0, 473, 389, 1, 0, 0, 0, 473, 392, 1, 0, 0, 0, 473, 395, 1, 0, 0, 0, 473, 398, 1, 0, 0, 0, 473, 401, 1, 0, 0, 0, 473, 404, 1, 0, 0, 0, 473, 407, 1, 0, 0, 0, 473, 410, 1, 0, 0, 0, 473, 413, 1, 0, 0, 0, 473, 416, 1, 0, 0, 0, 473, 419, 1, 0, 0, 0, 473, 422, 1, 0, 0, 0, 473, 425, 1, 0, 0, 0, 473, 428, 1, 0, 0, 0, 473, 431, 1, 0, 0, 0, 473, 434, 1, 0, 0, 0, 473, 437, 1, 0, 0, 0, 473, 440, 1, 0, 0, 0, 473, 443, 1, 0, 0, 0, 473, 446, 1, 0, 0, 0, 473, 449, 1, 0, 0, 0, 473, 452, 1, 0, 0, 0, 473, 455, 1, 0, 0, 0, 473, 458, 1, 0, 0, 0, 473, 461, 1, 0, 0, 0, 473, 464, 1, 0, 0, 0, 473, 467, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 474, 49, 1, 0, 0, 0, 475, 476, 5, 40, 0, 0, 476, 477, 5, 13, 0, 0, 477, 51, 1, 0, 0, 0, 478, 479, 5, 40, 0, 0, 479, 480, 5, 14, 0, 0, 480, 53, 1, 0, 0, 0, 481, 482, 3, 56, 28, 0, 482, 483, 5, 40, 0, 0, 483, 496, 1, 0, 0, 0, 484, 485, 3, 56, 28, 0, 485, 486, 3, 60, 30, 0, 486, 496, 1, 0, 0, 0, 487, 488, 3, 56, 28, 0, 488, 489, 3, 60, 30, 0, 489, 490, 3, 58, 29, 0, 490, 496, 1, 0, 0, 0, 491, 492, 3, 56, 28, 0, 492, 493, 5, 40, 0, 0, 493, 494, 3, 58, 29, 0, 494, 496, 1, 0, 0, 0, 495, 481, 1, 0, 0, 0, 495, 484, 1, 0, 0, 0, 495, 487, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 496, 55, 1, 0, 0, 0, 497, 498, 7, 1, 0, 0, 498, 57, 1, 0, 0, 0, 499, 500, 5, 6, 0, 0, 500, 510, 5, 40, 0, 0, 501, 502, 5, 6, 0, 0, 502, 503, 5, 40, 0, 0, 503, 510, 3, 58, 29, 0, 504, 505, 5, 6, 0, 0, 505, 506, 3, 60, 30, 0, 506, 507, 3, 58, 29, 0, 507, 510, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 499, 1, 0, 0, 0, 509, 501, 1, 0, 0, 0, 509, 504, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 59, 1, 0, 0, 0, 511, 512, 5, 40, 0, 0, 512, 513, 5, 7, 0, 0, 513, 521, 5, 38, 0, 0, 514, 515, 5, 40, 0, 0, 515, 516, 5, 7, 0, 0, 516, 521, 3, 66, 33, 0, 517, 518, 5, 40, 0, 0, 518, 519, 5, 7, 0, 0, 519, 521, 3, 22, 11, 0, 520, 511, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 521, 61, 1, 0, 0, 0, 522, 523, 5, 40, 0, 0, 523, 524, 5, 7, 0, 0, 524, 529, 5, 38, 0, 0, 525, 526, 5, 40, 0, 0, 526, 527, 5, 7, 0, 0, 527, 529, 3, 66, 33, 0, 528, 522, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 529, 63, 1, 0, 0, 0, 530, 531, 5, 40, 0, 0, 531, 532, 5, 7, 0, 0, 532, 533, 3, 22, 11, 0, 533, 65, 1, 0, 0, 0, 534, 535, 3, 68, 34, 0, 535, 536, 3, 66, 33, 0, 536, 539, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 67, 1, 0, 0, 0, 540, 541, 3, 70, 35, 0, 541, 69, 1, 0, 0, 0, 542, 543, 3, 72, 36, 0, 543, 544, 3, 74, 37, 0, 544, 71, 1, 0, 0, 0, 545, 546, 3, 76, 38, 0, 546, 547, 3, 78, 39, 0, 547, 73, 1, 0, 0, 0, 548, 549, 5, 9, 0, 0, 549, 550, 3, 72, 36, 0, 550, 551, 3, 74, 37, 0, 551, 558, 1, 0, 0, 0, 552, 553, 5, 11, 0, 0, 553, 554, 3, 72, 36, 0, 554, 555, 3, 74, 37, 0, 555, 558, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 548, 1, 0, 0, 0, 557, 552, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 75, 1, 0, 0, 0, 559, 566, 5, 40, 0, 0, 560, 566, 5, 38, 0, 0, 561, 562, 5, 1, 0, 0, 562, 563, 3, 70, 35, 0, 563, 564, 5, 2, 0, 0, 564, 566, 1, 0, 0, 0, 565, 559, 1, 0, 0, 0, 565, 560, 1, 0, 0, 0, 565, 561, 1, 0, 0, 0, 566, 77, 1, 0, 0, 0, 567, 568, 5, 10, 0, 0, 568, 569, 3, 76, 38, 0, 569, 570, 3, 78, 39, 0, 570, 577, 1, 0, 0, 0, 571, 572, 5, 12, 0, 0, 572, 573, 3, 76, 38, 0, 573, 574, 3, 78, 39, 0, 574, 577, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 567, 1, 0, 0, 0, 576, 571, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 79, 1, 0, 0, 0, 37, 87, 116, 128, 137, 144, 154, 164, 175, 184, 190, 204, 210, 218, 233, 240, 249, 261, 276, 288, 293, 308, 319, 326, 328, 334, 345, 364, 381, 473, 495, 509, 520, 528, 538, 557, 565, 576]