PA=1
PC=2
LA=3
LC=4
PYC=5
COMA=6
ASSIG=7
PUNTO=8
SUMA=9
MULT=10
REST=11
DIV=12
INCREMENTO=13
DECREMENTO=14
MENOR=15
MAYOR=16
IGUALDAD=17
DISTINTO=18
MAYORIGUAL=19
MENORIGUAL=20
AND=21
OR=22
INT=23
FLOAT=24
BOOL=25
TOF=26
IIF=27
IELSE=28
IELSEIF=29
ISWITCH=30
CASE=31
DEFAULT=32
BREAK=33
DP=34
IWHILE=35
IFOR=36
NUMERO=37
RETORNO=38
ID=39
WS=40
'('=1
')'=2
'{'=3
'}'=4
';'=5
','=6
'='=7
'.'=8
'+'=9
'*'=10
'-'=11
'/'=12
'++'=13
'--'=14
'<'=15
'>'=16
'=='=17
'!='=18
'>='=19
'<='=20
'&&'=21
'||'=22
'int'=23
'float'=24
'bool'=25
'if'=27
'else'=28
'else if'=29
'switch'=30
'case'=31
'default'=32
'break'=33
':'=34
'while'=35
'for'=36
'return'=38
