token literal names:
null
'('
')'
'{'
'}'
';'
','
'='
'.'
'+'
'*'
'-'
'/'
'++'
'--'
'<'
'>'
'=='
'!='
'>='
'<='
'&&'
'||'
'int'
'float'
'bool'
null
'if'
'else'
'else if'
'switch'
'case'
'default'
'break'
':'
'while'
'for'
null
'return'
null
null

token symbolic names:
null
PA
PC
LA
LC
PYC
COMA
ASSIG
PUNTO
SUMA
MULT
REST
DIV
INCREMENTO
DECREMENTO
MENOR
MAYOR
IGUALDAD
DISTINTO
MAYORIGUAL
MENORIGUAL
AND
OR
INT
FLOAT
BOOL
TOF
IIF
IELSE
IELSEIF
ISWITCH
CASE
DEFAULT
BREAK
DP
IWHILE
IFOR
NUMERO
RETORNO
ID
WS

rule names:
programa
instrucciones
instruccion
bloque
retorno
valor
prototipado
argumentosProto
argumentoProto
funcion
argumentos
argumento
llamadaFuncion
parametros
bloquefor
bloqueWhile
bloqueIf
bloqueElse
bloqueElseIf
bloqueSwitch
casos
caso
control
cmps
cmp
incrementoUnario
decrementoUnario
declaracion
tdato
declaracionConjunta
init
asignacion
asignarFuncion
oparitmeticas
oparitmetica
expresion
termino
terminos
factor
f


atn:
[4, 1, 40, 578, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 167, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 178, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 187, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 193, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 207, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 213, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 236, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 243, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 252, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 264, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 279, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 291, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 296, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 316, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 327, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 333, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 344, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 361, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 376, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 468, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 495, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 509, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 520, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 528, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 538, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 557, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 565, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 576, 8, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 2, 3, 0, 26, 26, 37, 37, 39, 39, 1, 0, 23, 25, 641, 0, 80, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 295, 1, 0, 0, 0, 30, 297, 1, 0, 0, 0, 32, 315, 1, 0, 0, 0, 34, 317, 1, 0, 0, 0, 36, 320, 1, 0, 0, 0, 38, 328, 1, 0, 0, 0, 40, 343, 1, 0, 0, 0, 42, 360, 1, 0, 0, 0, 44, 362, 1, 0, 0, 0, 46, 375, 1, 0, 0, 0, 48, 467, 1, 0, 0, 0, 50, 469, 1, 0, 0, 0, 52, 472, 1, 0, 0, 0, 54, 494, 1, 0, 0, 0, 56, 496, 1, 0, 0, 0, 58, 508, 1, 0, 0, 0, 60, 519, 1, 0, 0, 0, 62, 527, 1, 0, 0, 0, 64, 529, 1, 0, 0, 0, 66, 537, 1, 0, 0, 0, 68, 539, 1, 0, 0, 0, 70, 541, 1, 0, 0, 0, 72, 544, 1, 0, 0, 0, 74, 556, 1, 0, 0, 0, 76, 564, 1, 0, 0, 0, 78, 575, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 84, 3, 4, 2, 0, 84, 85, 3, 2, 1, 0, 85, 88, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 117, 3, 6, 3, 0, 90, 91, 3, 54, 27, 0, 91, 92, 5, 5, 0, 0, 92, 117, 1, 0, 0, 0, 93, 94, 3, 62, 31, 0, 94, 95, 5, 5, 0, 0, 95, 117, 1, 0, 0, 0, 96, 97, 3, 50, 25, 0, 97, 98, 5, 5, 0, 0, 98, 117, 1, 0, 0, 0, 99, 100, 3, 52, 26, 0, 100, 101, 5, 5, 0, 0, 101, 117, 1, 0, 0, 0, 102, 117, 3, 32, 16, 0, 103, 117, 3, 30, 15, 0, 104, 117, 3, 28, 14, 0, 105, 117, 3, 38, 19, 0, 106, 107, 3, 12, 6, 0, 107, 108, 5, 5, 0, 0, 108, 117, 1, 0, 0, 0, 109, 117, 3, 18, 9, 0, 110, 111, 3, 24, 12, 0, 111, 112, 5, 5, 0, 0, 112, 117, 1, 0, 0, 0, 113, 114, 3, 64, 32, 0, 114, 115, 5, 5, 0, 0, 115, 117, 1, 0, 0, 0, 116, 89, 1, 0, 0, 0, 116, 90, 1, 0, 0, 0, 116, 93, 1, 0, 0, 0, 116, 96, 1, 0, 0, 0, 116, 99, 1, 0, 0, 0, 116, 102, 1, 0, 0, 0, 116, 103, 1, 0, 0, 0, 116, 104, 1, 0, 0, 0, 116, 105, 1, 0, 0, 0, 116, 106, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 119, 5, 3, 0, 0, 119, 120, 3, 2, 1, 0, 120, 121, 3, 8, 4, 0, 121, 122, 5, 5, 0, 0, 122, 123, 5, 4, 0, 0, 123, 129, 1, 0, 0, 0, 124, 125, 5, 3, 0, 0, 125, 126, 3, 2, 1, 0, 126, 127, 5, 4, 0, 0, 127, 129, 1, 0, 0, 0, 128, 118, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 129, 7, 1, 0, 0, 0, 130, 138, 5, 38, 0, 0, 131, 132, 5, 38, 0, 0, 132, 138, 5, 39, 0, 0, 133, 134, 5, 38, 0, 0, 134, 138, 5, 37, 0, 0, 135, 136, 5, 38, 0, 0, 136, 138, 3, 68, 34, 0, 137, 130, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 7, 0, 0, 0, 140, 11, 1, 0, 0, 0, 141, 142, 3, 56, 28, 0, 142, 143, 5, 39, 0, 0, 143, 146, 5, 1, 0, 0, 144, 147, 3, 14, 7, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 2, 0, 0, 149, 13, 1, 0, 0, 0, 150, 157, 3, 16, 8, 0, 151, 152, 3, 16, 8, 0, 152, 153, 5, 6, 0, 0, 153, 154, 3, 14, 7, 0, 154, 157, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 159, 3, 56, 28, 0, 159, 160, 5, 39, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 3, 56, 28, 0, 162, 163, 5, 39, 0, 0, 163, 166, 5, 1, 0, 0, 164, 167, 3, 20, 10, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 2, 0, 0, 169, 170, 3, 6, 3, 0, 170, 19, 1, 0, 0, 0, 171, 178, 3, 22, 11, 0, 172, 173, 3, 22, 11, 0, 173, 174, 5, 6, 0, 0, 174, 175, 3, 20, 10, 0, 175, 178, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 21, 1, 0, 0, 0, 179, 180, 3, 56, 28, 0, 180, 181, 5, 39, 0, 0, 181, 23, 1, 0, 0, 0, 182, 183, 5, 39, 0, 0, 183, 186, 5, 1, 0, 0, 184, 187, 3, 26, 13, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 193, 5, 2, 0, 0, 189, 190, 5, 39, 0, 0, 190, 191, 5, 1, 0, 0, 191, 193, 5, 2, 0, 0, 192, 182, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 25, 1, 0, 0, 0, 194, 207, 5, 39, 0, 0, 195, 196, 5, 39, 0, 0, 196, 197, 5, 6, 0, 0, 197, 207, 3, 26, 13, 0, 198, 199, 5, 37, 0, 0, 199, 200, 5, 6, 0, 0, 200, 207, 3, 26, 13, 0, 201, 207, 5, 37, 0, 0, 202, 207, 5, 26, 0, 0, 203, 204, 5, 26, 0, 0, 204, 205, 5, 6, 0, 0, 205, 207, 3, 26, 13, 0, 206, 194, 1, 0, 0, 0, 206, 195, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 207, 27, 1, 0, 0, 0, 208, 209, 5, 36, 0, 0, 209, 212, 5, 1, 0, 0, 210, 213, 3, 54, 27, 0, 211, 213, 3, 62, 31, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 5, 0, 0, 215, 216, 3, 48, 24, 0, 216, 220, 5, 5, 0, 0, 217, 221, 3, 62, 31, 0, 218, 221, 3, 50, 25, 0, 219, 221, 3, 52, 26, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 2, 0, 0, 223, 224, 3, 6, 3, 0, 224, 296, 1, 0, 0, 0, 225, 226, 5, 36, 0, 0, 226, 227, 5, 1, 0, 0, 227, 228, 5, 5, 0, 0, 228, 229, 5, 5, 0, 0, 229, 230, 5, 5, 0, 0, 230, 296, 5, 2, 0, 0, 231, 232, 5, 36, 0, 0, 232, 235, 5, 1, 0, 0, 233, 236, 3, 54, 27, 0, 234, 236, 3, 62, 31, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 5, 0, 0, 238, 242, 5, 5, 0, 0, 239, 243, 3, 62, 31, 0, 240, 243, 3, 50, 25, 0, 241, 243, 3, 52, 26, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 2, 0, 0, 245, 246, 3, 6, 3, 0, 246, 296, 1, 0, 0, 0, 247, 248, 5, 36, 0, 0, 248, 251, 5, 1, 0, 0, 249, 252, 3, 54, 27, 0, 250, 252, 3, 62, 31, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 5, 0, 0, 254, 255, 3, 48, 24, 0, 255, 256, 5, 5, 0, 0, 256, 257, 5, 2, 0, 0, 257, 258, 3, 6, 3, 0, 258, 296, 1, 0, 0, 0, 259, 260, 5, 36, 0, 0, 260, 263, 5, 1, 0, 0, 261, 264, 3, 54, 27, 0, 262, 264, 3, 62, 31, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 5, 0, 0, 266, 267, 5, 5, 0, 0, 267, 268, 5, 2, 0, 0, 268, 269, 3, 6, 3, 0, 269, 296, 1, 0, 0, 0, 270, 271, 5, 36, 0, 0, 271, 272, 5, 1, 0, 0, 272, 273, 5, 5, 0, 0, 273, 274, 3, 48, 24, 0, 274, 278, 5, 5, 0, 0, 275, 279, 3, 62, 31, 0, 276, 279, 3, 50, 25, 0, 277, 279, 3, 52, 26, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 2, 0, 0, 281, 282, 3, 6, 3, 0, 282, 296, 1, 0, 0, 0, 283, 284, 5, 36, 0, 0, 284, 285, 5, 1, 0, 0, 285, 286, 5, 5, 0, 0, 286, 290, 5, 5, 0, 0, 287, 291, 3, 62, 31, 0, 288, 291, 3, 50, 25, 0, 289, 291, 3, 52, 26, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 2, 0, 0, 293, 294, 3, 6, 3, 0, 294, 296, 1, 0, 0, 0, 295, 208, 1, 0, 0, 0, 295, 225, 1, 0, 0, 0, 295, 231, 1, 0, 0, 0, 295, 247, 1, 0, 0, 0, 295, 259, 1, 0, 0, 0, 295, 270, 1, 0, 0, 0, 295, 283, 1, 0, 0, 0, 296, 29, 1, 0, 0, 0, 297, 298, 5, 35, 0, 0, 298, 299, 3, 44, 22, 0, 299, 300, 3, 6, 3, 0, 300, 31, 1, 0, 0, 0, 301, 302, 5, 27, 0, 0, 302, 303, 3, 44, 22, 0, 303, 304, 3, 6, 3, 0, 304, 316, 1, 0, 0, 0, 305, 306, 5, 27, 0, 0, 306, 307, 3, 44, 22, 0, 307, 308, 3, 6, 3, 0, 308, 309, 3, 34, 17, 0, 309, 316, 1, 0, 0, 0, 310, 311, 5, 27, 0, 0, 311, 312, 3, 44, 22, 0, 312, 313, 3, 6, 3, 0, 313, 314, 3, 36, 18, 0, 314, 316, 1, 0, 0, 0, 315, 301, 1, 0, 0, 0, 315, 305, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 316, 33, 1, 0, 0, 0, 317, 318, 5, 28, 0, 0, 318, 319, 3, 6, 3, 0, 319, 35, 1, 0, 0, 0, 320, 321, 5, 29, 0, 0, 321, 322, 3, 44, 22, 0, 322, 326, 3, 6, 3, 0, 323, 327, 3, 34, 17, 0, 324, 327, 3, 36, 18, 0, 325, 327, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 37, 1, 0, 0, 0, 328, 329, 5, 30, 0, 0, 329, 332, 5, 1, 0, 0, 330, 333, 3, 10, 5, 0, 331, 333, 3, 70, 35, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 2, 0, 0, 335, 336, 5, 3, 0, 0, 336, 337, 3, 40, 20, 0, 337, 338, 5, 4, 0, 0, 338, 39, 1, 0, 0, 0, 339, 340, 3, 42, 21, 0, 340, 341, 3, 40, 20, 0, 341, 344, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 41, 1, 0, 0, 0, 345, 346, 5, 31, 0, 0, 346, 347, 3, 10, 5, 0, 347, 348, 5, 34, 0, 0, 348, 349, 3, 2, 1, 0, 349, 350, 5, 33, 0, 0, 350, 351, 5, 5, 0, 0, 351, 361, 1, 0, 0, 0, 352, 353, 5, 31, 0, 0, 353, 354, 3, 10, 5, 0, 354, 355, 5, 34, 0, 0, 355, 356, 3, 2, 1, 0, 356, 361, 1, 0, 0, 0, 357, 358, 5, 32, 0, 0, 358, 359, 5, 34, 0, 0, 359, 361, 3, 2, 1, 0, 360, 345, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 361, 43, 1, 0, 0, 0, 362, 363, 5, 1, 0, 0, 363, 364, 3, 46, 23, 0, 364, 365, 5, 2, 0, 0, 365, 45, 1, 0, 0, 0, 366, 376, 3, 48, 24, 0, 367, 368, 3, 48, 24, 0, 368, 369, 5, 21, 0, 0, 369, 370, 3, 46, 23, 0, 370, 376, 1, 0, 0, 0, 371, 372, 3, 48, 24, 0, 372, 373, 5, 22, 0, 0, 373, 374, 3, 46, 23, 0, 374, 376, 1, 0, 0, 0, 375, 366, 1, 0, 0, 0, 375, 367, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 376, 47, 1, 0, 0, 0, 377, 378, 5, 39, 0, 0, 378, 379, 5, 16, 0, 0, 379, 468, 5, 37, 0, 0, 380, 381, 5, 39, 0, 0, 381, 382, 5, 15, 0, 0, 382, 468, 5, 37, 0, 0, 383, 384, 5, 39, 0, 0, 384, 385, 5, 17, 0, 0, 385, 468, 5, 37, 0, 0, 386, 387, 5, 39, 0, 0, 387, 388, 5, 18, 0, 0, 388, 468, 5, 37, 0, 0, 389, 390, 5, 39, 0, 0, 390, 391, 5, 19, 0, 0, 391, 468, 5, 37, 0, 0, 392, 393, 5, 39, 0, 0, 393, 394, 5, 20, 0, 0, 394, 468, 5, 37, 0, 0, 395, 396, 5, 39, 0, 0, 396, 397, 5, 16, 0, 0, 397, 468, 5, 39, 0, 0, 398, 399, 5, 39, 0, 0, 399, 400, 5, 15, 0, 0, 400, 468, 5, 39, 0, 0, 401, 402, 5, 39, 0, 0, 402, 403, 5, 17, 0, 0, 403, 468, 5, 39, 0, 0, 404, 405, 5, 39, 0, 0, 405, 406, 5, 18, 0, 0, 406, 468, 5, 39, 0, 0, 407, 408, 5, 39, 0, 0, 408, 409, 5, 19, 0, 0, 409, 468, 5, 39, 0, 0, 410, 411, 5, 39, 0, 0, 411, 412, 5, 20, 0, 0, 412, 468, 5, 39, 0, 0, 413, 414, 5, 37, 0, 0, 414, 415, 5, 16, 0, 0, 415, 468, 5, 39, 0, 0, 416, 417, 5, 37, 0, 0, 417, 418, 5, 15, 0, 0, 418, 468, 5, 39, 0, 0, 419, 420, 5, 37, 0, 0, 420, 421, 5, 17, 0, 0, 421, 468, 5, 39, 0, 0, 422, 423, 5, 37, 0, 0, 423, 424, 5, 18, 0, 0, 424, 468, 5, 39, 0, 0, 425, 426, 5, 37, 0, 0, 426, 427, 5, 19, 0, 0, 427, 468, 5, 39, 0, 0, 428, 429, 5, 37, 0, 0, 429, 430, 5, 20, 0, 0, 430, 468, 5, 39, 0, 0, 431, 432, 5, 37, 0, 0, 432, 433, 5, 16, 0, 0, 433, 468, 5, 37, 0, 0, 434, 435, 5, 37, 0, 0, 435, 436, 5, 15, 0, 0, 436, 468, 5, 37, 0, 0, 437, 438, 5, 37, 0, 0, 438, 439, 5, 17, 0, 0, 439, 468, 5, 37, 0, 0, 440, 441, 5, 37, 0, 0, 441, 442, 5, 18, 0, 0, 442, 468, 5, 37, 0, 0, 443, 444, 5, 37, 0, 0, 444, 445, 5, 19, 0, 0, 445, 468, 5, 37, 0, 0, 446, 447, 5, 37, 0, 0, 447, 448, 5, 20, 0, 0, 448, 468, 5, 37, 0, 0, 449, 450, 5, 39, 0, 0, 450, 451, 5, 17, 0, 0, 451, 468, 5, 26, 0, 0, 452, 453, 5, 39, 0, 0, 453, 454, 5, 18, 0, 0, 454, 468, 5, 26, 0, 0, 455, 456, 5, 26, 0, 0, 456, 457, 5, 18, 0, 0, 457, 468, 5, 39, 0, 0, 458, 459, 5, 26, 0, 0, 459, 460, 5, 17, 0, 0, 460, 468, 5, 39, 0, 0, 461, 462, 5, 26, 0, 0, 462, 463, 5, 17, 0, 0, 463, 468, 5, 26, 0, 0, 464, 465, 5, 26, 0, 0, 465, 466, 5, 18, 0, 0, 466, 468, 5, 26, 0, 0, 467, 377, 1, 0, 0, 0, 467, 380, 1, 0, 0, 0, 467, 383, 1, 0, 0, 0, 467, 386, 1, 0, 0, 0, 467, 389, 1, 0, 0, 0, 467, 392, 1, 0, 0, 0, 467, 395, 1, 0, 0, 0, 467, 398, 1, 0, 0, 0, 467, 401, 1, 0, 0, 0, 467, 404, 1, 0, 0, 0, 467, 407, 1, 0, 0, 0, 467, 410, 1, 0, 0, 0, 467, 413, 1, 0, 0, 0, 467, 416, 1, 0, 0, 0, 467, 419, 1, 0, 0, 0, 467, 422, 1, 0, 0, 0, 467, 425, 1, 0, 0, 0, 467, 428, 1, 0, 0, 0, 467, 431, 1, 0, 0, 0, 467, 434, 1, 0, 0, 0, 467, 437, 1, 0, 0, 0, 467, 440, 1, 0, 0, 0, 467, 443, 1, 0, 0, 0, 467, 446, 1, 0, 0, 0, 467, 449, 1, 0, 0, 0, 467, 452, 1, 0, 0, 0, 467, 455, 1, 0, 0, 0, 467, 458, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 468, 49, 1, 0, 0, 0, 469, 470, 5, 39, 0, 0, 470, 471, 5, 13, 0, 0, 471, 51, 1, 0, 0, 0, 472, 473, 5, 39, 0, 0, 473, 474, 5, 14, 0, 0, 474, 53, 1, 0, 0, 0, 475, 476, 3, 56, 28, 0, 476, 477, 5, 39, 0, 0, 477, 495, 1, 0, 0, 0, 478, 479, 3, 56, 28, 0, 479, 480, 3, 60, 30, 0, 480, 495, 1, 0, 0, 0, 481, 482, 3, 56, 28, 0, 482, 483, 3, 60, 30, 0, 483, 484, 3, 58, 29, 0, 484, 495, 1, 0, 0, 0, 485, 486, 3, 56, 28, 0, 486, 487, 5, 39, 0, 0, 487, 488, 3, 58, 29, 0, 488, 495, 1, 0, 0, 0, 489, 490, 3, 56, 28, 0, 490, 491, 5, 39, 0, 0, 491, 492, 5, 7, 0, 0, 492, 493, 3, 10, 5, 0, 493, 495, 1, 0, 0, 0, 494, 475, 1, 0, 0, 0, 494, 478, 1, 0, 0, 0, 494, 481, 1, 0, 0, 0, 494, 485, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 495, 55, 1, 0, 0, 0, 496, 497, 7, 1, 0, 0, 497, 57, 1, 0, 0, 0, 498, 499, 5, 6, 0, 0, 499, 509, 5, 39, 0, 0, 500, 501, 5, 6, 0, 0, 501, 502, 5, 39, 0, 0, 502, 509, 3, 58, 29, 0, 503, 504, 5, 6, 0, 0, 504, 505, 3, 60, 30, 0, 505, 506, 3, 58, 29, 0, 506, 509, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 498, 1, 0, 0, 0, 508, 500, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 59, 1, 0, 0, 0, 510, 511, 5, 39, 0, 0, 511, 512, 5, 7, 0, 0, 512, 520, 5, 37, 0, 0, 513, 514, 5, 39, 0, 0, 514, 515, 5, 7, 0, 0, 515, 520, 3, 66, 33, 0, 516, 517, 5, 39, 0, 0, 517, 518, 5, 7, 0, 0, 518, 520, 3, 24, 12, 0, 519, 510, 1, 0, 0, 0, 519, 513, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 520, 61, 1, 0, 0, 0, 521, 522, 5, 39, 0, 0, 522, 523, 5, 7, 0, 0, 523, 528, 5, 37, 0, 0, 524, 525, 5, 39, 0, 0, 525, 526, 5, 7, 0, 0, 526, 528, 3, 66, 33, 0, 527, 521, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 528, 63, 1, 0, 0, 0, 529, 530, 5, 39, 0, 0, 530, 531, 5, 7, 0, 0, 531, 532, 3, 24, 12, 0, 532, 65, 1, 0, 0, 0, 533, 534, 3, 68, 34, 0, 534, 535, 3, 66, 33, 0, 535, 538, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 67, 1, 0, 0, 0, 539, 540, 3, 70, 35, 0, 540, 69, 1, 0, 0, 0, 541, 542, 3, 72, 36, 0, 542, 543, 3, 74, 37, 0, 543, 71, 1, 0, 0, 0, 544, 545, 3, 76, 38, 0, 545, 546, 3, 78, 39, 0, 546, 73, 1, 0, 0, 0, 547, 548, 5, 9, 0, 0, 548, 549, 3, 72, 36, 0, 549, 550, 3, 74, 37, 0, 550, 557, 1, 0, 0, 0, 551, 552, 5, 11, 0, 0, 552, 553, 3, 72, 36, 0, 553, 554, 3, 74, 37, 0, 554, 557, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 547, 1, 0, 0, 0, 556, 551, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 75, 1, 0, 0, 0, 558, 565, 5, 39, 0, 0, 559, 565, 5, 37, 0, 0, 560, 561, 5, 1, 0, 0, 561, 562, 3, 70, 35, 0, 562, 563, 5, 2, 0, 0, 563, 565, 1, 0, 0, 0, 564, 558, 1, 0, 0, 0, 564, 559, 1, 0, 0, 0, 564, 560, 1, 0, 0, 0, 565, 77, 1, 0, 0, 0, 566, 567, 5, 10, 0, 0, 567, 568, 3, 76, 38, 0, 568, 569, 3, 78, 39, 0, 569, 576, 1, 0, 0, 0, 570, 571, 5, 12, 0, 0, 571, 572, 3, 76, 38, 0, 572, 573, 3, 78, 39, 0, 573, 576, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 566, 1, 0, 0, 0, 575, 570, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 79, 1, 0, 0, 0, 35, 87, 116, 128, 137, 146, 156, 166, 177, 186, 192, 206, 212, 220, 235, 242, 251, 263, 278, 290, 295, 315, 326, 332, 343, 360, 375, 467, 494, 508, 519, 527, 537, 556, 564, 575]