token literal names:
null
'('
')'
'{'
'}'
';'
','
'='
'.'
'+'
'*'
'-'
'/'
'++'
'--'
'<'
'>'
'=='
'!='
'>='
'<='
'&&'
'||'
'int'
'float'
'bool'
null
'if'
'else'
'else if'
'switch'
'case'
'default'
'break'
':'
'while'
'for'
null
'return'
null
null

token symbolic names:
null
PA
PC
LA
LC
PYC
COMA
ASSIG
PUNTO
SUMA
MULT
REST
DIV
INCREMENTO
DECREMENTO
MENOR
MAYOR
IGUALDAD
DISTINTO
MAYORIGUAL
MENORIGUAL
AND
OR
INT
FLOAT
BOOL
TOF
IIF
IELSE
IELSEIF
ISWITCH
CASE
DEFAULT
BREAK
DP
IWHILE
IFOR
NUMERO
RETORNO
ID
WS

rule names:
programa
instrucciones
instruccion
bloque
retorno
valor
prototipado
argumentosProto
argumentoProto
funcion
argumentos
argumento
llamadaFuncion
parametros
bloquefor
bloqueWhile
bloqueIf
bloqueElse
bloqueElseIf
bloqueSwitch
casos
caso
control
cmps
cmp
incrementoUnario
decrementoUnario
declaracion
tdato
init
asignacion
asignarFuncion
oparitmeticas
oparitmetica
expresion
termino
terminos
factor
f


atn:
[4, 1, 40, 490, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 191, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 212, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 217, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 224, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 247, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 258, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 264, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 275, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 292, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 307, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 399, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 425, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 438, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 450, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 469, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 477, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 488, 8, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 2, 3, 0, 26, 26, 37, 37, 39, 39, 1, 0, 23, 25, 537, 0, 78, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 246, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 291, 1, 0, 0, 0, 44, 293, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 398, 1, 0, 0, 0, 50, 400, 1, 0, 0, 0, 52, 403, 1, 0, 0, 0, 54, 424, 1, 0, 0, 0, 56, 426, 1, 0, 0, 0, 58, 437, 1, 0, 0, 0, 60, 439, 1, 0, 0, 0, 62, 441, 1, 0, 0, 0, 64, 449, 1, 0, 0, 0, 66, 451, 1, 0, 0, 0, 68, 453, 1, 0, 0, 0, 70, 456, 1, 0, 0, 0, 72, 468, 1, 0, 0, 0, 74, 476, 1, 0, 0, 0, 76, 487, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 82, 3, 4, 2, 0, 82, 83, 3, 2, 1, 0, 83, 86, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 115, 3, 6, 3, 0, 88, 89, 3, 54, 27, 0, 89, 90, 5, 5, 0, 0, 90, 115, 1, 0, 0, 0, 91, 92, 3, 60, 30, 0, 92, 93, 5, 5, 0, 0, 93, 115, 1, 0, 0, 0, 94, 95, 3, 50, 25, 0, 95, 96, 5, 5, 0, 0, 96, 115, 1, 0, 0, 0, 97, 98, 3, 52, 26, 0, 98, 99, 5, 5, 0, 0, 99, 115, 1, 0, 0, 0, 100, 115, 3, 32, 16, 0, 101, 115, 3, 30, 15, 0, 102, 115, 3, 28, 14, 0, 103, 115, 3, 38, 19, 0, 104, 105, 3, 12, 6, 0, 105, 106, 5, 5, 0, 0, 106, 115, 1, 0, 0, 0, 107, 115, 3, 18, 9, 0, 108, 109, 3, 24, 12, 0, 109, 110, 5, 5, 0, 0, 110, 115, 1, 0, 0, 0, 111, 112, 3, 62, 31, 0, 112, 113, 5, 5, 0, 0, 113, 115, 1, 0, 0, 0, 114, 87, 1, 0, 0, 0, 114, 88, 1, 0, 0, 0, 114, 91, 1, 0, 0, 0, 114, 94, 1, 0, 0, 0, 114, 97, 1, 0, 0, 0, 114, 100, 1, 0, 0, 0, 114, 101, 1, 0, 0, 0, 114, 102, 1, 0, 0, 0, 114, 103, 1, 0, 0, 0, 114, 104, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 3, 2, 1, 0, 118, 119, 3, 8, 4, 0, 119, 120, 5, 5, 0, 0, 120, 121, 5, 4, 0, 0, 121, 127, 1, 0, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 3, 2, 1, 0, 124, 125, 5, 4, 0, 0, 125, 127, 1, 0, 0, 0, 126, 116, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 7, 1, 0, 0, 0, 128, 136, 5, 38, 0, 0, 129, 130, 5, 38, 0, 0, 130, 136, 5, 39, 0, 0, 131, 132, 5, 38, 0, 0, 132, 136, 5, 37, 0, 0, 133, 134, 5, 38, 0, 0, 134, 136, 3, 66, 33, 0, 135, 128, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 9, 1, 0, 0, 0, 137, 138, 7, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 140, 3, 56, 28, 0, 140, 141, 5, 39, 0, 0, 141, 144, 5, 1, 0, 0, 142, 145, 3, 14, 7, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 2, 0, 0, 147, 13, 1, 0, 0, 0, 148, 155, 3, 16, 8, 0, 149, 150, 3, 16, 8, 0, 150, 151, 5, 6, 0, 0, 151, 152, 3, 14, 7, 0, 152, 155, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 3, 56, 28, 0, 157, 158, 5, 39, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 3, 56, 28, 0, 160, 161, 5, 39, 0, 0, 161, 164, 5, 1, 0, 0, 162, 165, 3, 20, 10, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 2, 0, 0, 167, 168, 3, 6, 3, 0, 168, 19, 1, 0, 0, 0, 169, 176, 3, 22, 11, 0, 170, 171, 3, 22, 11, 0, 171, 172, 5, 6, 0, 0, 172, 173, 3, 20, 10, 0, 173, 176, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 178, 3, 56, 28, 0, 178, 179, 5, 39, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 5, 39, 0, 0, 181, 184, 5, 1, 0, 0, 182, 185, 3, 26, 13, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 191, 5, 2, 0, 0, 187, 188, 5, 39, 0, 0, 188, 189, 5, 1, 0, 0, 189, 191, 5, 2, 0, 0, 190, 180, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 25, 1, 0, 0, 0, 192, 205, 5, 39, 0, 0, 193, 194, 5, 39, 0, 0, 194, 195, 5, 6, 0, 0, 195, 205, 3, 26, 13, 0, 196, 197, 5, 37, 0, 0, 197, 198, 5, 6, 0, 0, 198, 205, 3, 26, 13, 0, 199, 205, 5, 37, 0, 0, 200, 205, 5, 26, 0, 0, 201, 202, 5, 26, 0, 0, 202, 203, 5, 6, 0, 0, 203, 205, 3, 26, 13, 0, 204, 192, 1, 0, 0, 0, 204, 193, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 27, 1, 0, 0, 0, 206, 207, 5, 36, 0, 0, 207, 211, 5, 1, 0, 0, 208, 212, 3, 54, 27, 0, 209, 212, 3, 60, 30, 0, 210, 212, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 5, 5, 0, 0, 214, 217, 3, 48, 24, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 223, 5, 5, 0, 0, 219, 224, 3, 60, 30, 0, 220, 224, 3, 50, 25, 0, 221, 224, 3, 52, 26, 0, 222, 224, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 2, 0, 0, 226, 227, 3, 6, 3, 0, 227, 29, 1, 0, 0, 0, 228, 229, 5, 35, 0, 0, 229, 230, 3, 44, 22, 0, 230, 231, 3, 6, 3, 0, 231, 31, 1, 0, 0, 0, 232, 233, 5, 27, 0, 0, 233, 234, 3, 44, 22, 0, 234, 235, 3, 6, 3, 0, 235, 247, 1, 0, 0, 0, 236, 237, 5, 27, 0, 0, 237, 238, 3, 44, 22, 0, 238, 239, 3, 6, 3, 0, 239, 240, 3, 34, 17, 0, 240, 247, 1, 0, 0, 0, 241, 242, 5, 27, 0, 0, 242, 243, 3, 44, 22, 0, 243, 244, 3, 6, 3, 0, 244, 245, 3, 36, 18, 0, 245, 247, 1, 0, 0, 0, 246, 232, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 247, 33, 1, 0, 0, 0, 248, 249, 5, 28, 0, 0, 249, 250, 3, 6, 3, 0, 250, 35, 1, 0, 0, 0, 251, 252, 5, 29, 0, 0, 252, 253, 3, 44, 22, 0, 253, 257, 3, 6, 3, 0, 254, 258, 3, 34, 17, 0, 255, 258, 3, 36, 18, 0, 256, 258, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 37, 1, 0, 0, 0, 259, 260, 5, 30, 0, 0, 260, 263, 5, 1, 0, 0, 261, 264, 3, 10, 5, 0, 262, 264, 3, 68, 34, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 2, 0, 0, 266, 267, 5, 3, 0, 0, 267, 268, 3, 40, 20, 0, 268, 269, 5, 4, 0, 0, 269, 39, 1, 0, 0, 0, 270, 271, 3, 42, 21, 0, 271, 272, 3, 40, 20, 0, 272, 275, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 41, 1, 0, 0, 0, 276, 277, 5, 31, 0, 0, 277, 278, 3, 10, 5, 0, 278, 279, 5, 34, 0, 0, 279, 280, 3, 2, 1, 0, 280, 281, 5, 33, 0, 0, 281, 282, 5, 5, 0, 0, 282, 292, 1, 0, 0, 0, 283, 284, 5, 31, 0, 0, 284, 285, 3, 10, 5, 0, 285, 286, 5, 34, 0, 0, 286, 287, 3, 2, 1, 0, 287, 292, 1, 0, 0, 0, 288, 289, 5, 32, 0, 0, 289, 290, 5, 34, 0, 0, 290, 292, 3, 2, 1, 0, 291, 276, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 292, 43, 1, 0, 0, 0, 293, 294, 5, 1, 0, 0, 294, 295, 3, 46, 23, 0, 295, 296, 5, 2, 0, 0, 296, 45, 1, 0, 0, 0, 297, 307, 3, 48, 24, 0, 298, 299, 3, 48, 24, 0, 299, 300, 5, 21, 0, 0, 300, 301, 3, 46, 23, 0, 301, 307, 1, 0, 0, 0, 302, 303, 3, 48, 24, 0, 303, 304, 5, 22, 0, 0, 304, 305, 3, 46, 23, 0, 305, 307, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 47, 1, 0, 0, 0, 308, 309, 5, 39, 0, 0, 309, 310, 5, 16, 0, 0, 310, 399, 5, 37, 0, 0, 311, 312, 5, 39, 0, 0, 312, 313, 5, 15, 0, 0, 313, 399, 5, 37, 0, 0, 314, 315, 5, 39, 0, 0, 315, 316, 5, 17, 0, 0, 316, 399, 5, 37, 0, 0, 317, 318, 5, 39, 0, 0, 318, 319, 5, 18, 0, 0, 319, 399, 5, 37, 0, 0, 320, 321, 5, 39, 0, 0, 321, 322, 5, 19, 0, 0, 322, 399, 5, 37, 0, 0, 323, 324, 5, 39, 0, 0, 324, 325, 5, 20, 0, 0, 325, 399, 5, 37, 0, 0, 326, 327, 5, 39, 0, 0, 327, 328, 5, 16, 0, 0, 328, 399, 5, 39, 0, 0, 329, 330, 5, 39, 0, 0, 330, 331, 5, 15, 0, 0, 331, 399, 5, 39, 0, 0, 332, 333, 5, 39, 0, 0, 333, 334, 5, 17, 0, 0, 334, 399, 5, 39, 0, 0, 335, 336, 5, 39, 0, 0, 336, 337, 5, 18, 0, 0, 337, 399, 5, 39, 0, 0, 338, 339, 5, 39, 0, 0, 339, 340, 5, 19, 0, 0, 340, 399, 5, 39, 0, 0, 341, 342, 5, 39, 0, 0, 342, 343, 5, 20, 0, 0, 343, 399, 5, 39, 0, 0, 344, 345, 5, 37, 0, 0, 345, 346, 5, 16, 0, 0, 346, 399, 5, 39, 0, 0, 347, 348, 5, 37, 0, 0, 348, 349, 5, 15, 0, 0, 349, 399, 5, 39, 0, 0, 350, 351, 5, 37, 0, 0, 351, 352, 5, 17, 0, 0, 352, 399, 5, 39, 0, 0, 353, 354, 5, 37, 0, 0, 354, 355, 5, 18, 0, 0, 355, 399, 5, 39, 0, 0, 356, 357, 5, 37, 0, 0, 357, 358, 5, 19, 0, 0, 358, 399, 5, 39, 0, 0, 359, 360, 5, 37, 0, 0, 360, 361, 5, 20, 0, 0, 361, 399, 5, 39, 0, 0, 362, 363, 5, 37, 0, 0, 363, 364, 5, 16, 0, 0, 364, 399, 5, 37, 0, 0, 365, 366, 5, 37, 0, 0, 366, 367, 5, 15, 0, 0, 367, 399, 5, 37, 0, 0, 368, 369, 5, 37, 0, 0, 369, 370, 5, 17, 0, 0, 370, 399, 5, 37, 0, 0, 371, 372, 5, 37, 0, 0, 372, 373, 5, 18, 0, 0, 373, 399, 5, 37, 0, 0, 374, 375, 5, 37, 0, 0, 375, 376, 5, 19, 0, 0, 376, 399, 5, 37, 0, 0, 377, 378, 5, 37, 0, 0, 378, 379, 5, 20, 0, 0, 379, 399, 5, 37, 0, 0, 380, 381, 5, 39, 0, 0, 381, 382, 5, 17, 0, 0, 382, 399, 5, 26, 0, 0, 383, 384, 5, 39, 0, 0, 384, 385, 5, 18, 0, 0, 385, 399, 5, 26, 0, 0, 386, 387, 5, 26, 0, 0, 387, 388, 5, 18, 0, 0, 388, 399, 5, 39, 0, 0, 389, 390, 5, 26, 0, 0, 390, 391, 5, 17, 0, 0, 391, 399, 5, 39, 0, 0, 392, 393, 5, 26, 0, 0, 393, 394, 5, 17, 0, 0, 394, 399, 5, 26, 0, 0, 395, 396, 5, 26, 0, 0, 396, 397, 5, 18, 0, 0, 397, 399, 5, 26, 0, 0, 398, 308, 1, 0, 0, 0, 398, 311, 1, 0, 0, 0, 398, 314, 1, 0, 0, 0, 398, 317, 1, 0, 0, 0, 398, 320, 1, 0, 0, 0, 398, 323, 1, 0, 0, 0, 398, 326, 1, 0, 0, 0, 398, 329, 1, 0, 0, 0, 398, 332, 1, 0, 0, 0, 398, 335, 1, 0, 0, 0, 398, 338, 1, 0, 0, 0, 398, 341, 1, 0, 0, 0, 398, 344, 1, 0, 0, 0, 398, 347, 1, 0, 0, 0, 398, 350, 1, 0, 0, 0, 398, 353, 1, 0, 0, 0, 398, 356, 1, 0, 0, 0, 398, 359, 1, 0, 0, 0, 398, 362, 1, 0, 0, 0, 398, 365, 1, 0, 0, 0, 398, 368, 1, 0, 0, 0, 398, 371, 1, 0, 0, 0, 398, 374, 1, 0, 0, 0, 398, 377, 1, 0, 0, 0, 398, 380, 1, 0, 0, 0, 398, 383, 1, 0, 0, 0, 398, 386, 1, 0, 0, 0, 398, 389, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 399, 49, 1, 0, 0, 0, 400, 401, 5, 39, 0, 0, 401, 402, 5, 13, 0, 0, 402, 51, 1, 0, 0, 0, 403, 404, 5, 39, 0, 0, 404, 405, 5, 14, 0, 0, 405, 53, 1, 0, 0, 0, 406, 407, 3, 56, 28, 0, 407, 408, 5, 39, 0, 0, 408, 425, 1, 0, 0, 0, 409, 410, 3, 56, 28, 0, 410, 411, 5, 39, 0, 0, 411, 412, 5, 7, 0, 0, 412, 413, 3, 10, 5, 0, 413, 425, 1, 0, 0, 0, 414, 415, 3, 56, 28, 0, 415, 416, 5, 39, 0, 0, 416, 417, 5, 7, 0, 0, 417, 418, 3, 64, 32, 0, 418, 425, 1, 0, 0, 0, 419, 420, 3, 56, 28, 0, 420, 421, 5, 39, 0, 0, 421, 422, 5, 7, 0, 0, 422, 423, 3, 24, 12, 0, 423, 425, 1, 0, 0, 0, 424, 406, 1, 0, 0, 0, 424, 409, 1, 0, 0, 0, 424, 414, 1, 0, 0, 0, 424, 419, 1, 0, 0, 0, 425, 55, 1, 0, 0, 0, 426, 427, 7, 1, 0, 0, 427, 57, 1, 0, 0, 0, 428, 429, 5, 39, 0, 0, 429, 430, 5, 7, 0, 0, 430, 438, 3, 10, 5, 0, 431, 432, 5, 39, 0, 0, 432, 433, 5, 7, 0, 0, 433, 438, 3, 64, 32, 0, 434, 435, 5, 39, 0, 0, 435, 436, 5, 7, 0, 0, 436, 438, 3, 24, 12, 0, 437, 428, 1, 0, 0, 0, 437, 431, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 438, 59, 1, 0, 0, 0, 439, 440, 3, 58, 29, 0, 440, 61, 1, 0, 0, 0, 441, 442, 5, 39, 0, 0, 442, 443, 5, 7, 0, 0, 443, 444, 3, 24, 12, 0, 444, 63, 1, 0, 0, 0, 445, 446, 3, 66, 33, 0, 446, 447, 3, 64, 32, 0, 447, 450, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 65, 1, 0, 0, 0, 451, 452, 3, 68, 34, 0, 452, 67, 1, 0, 0, 0, 453, 454, 3, 70, 35, 0, 454, 455, 3, 72, 36, 0, 455, 69, 1, 0, 0, 0, 456, 457, 3, 74, 37, 0, 457, 458, 3, 76, 38, 0, 458, 71, 1, 0, 0, 0, 459, 460, 5, 9, 0, 0, 460, 461, 3, 70, 35, 0, 461, 462, 3, 72, 36, 0, 462, 469, 1, 0, 0, 0, 463, 464, 5, 11, 0, 0, 464, 465, 3, 70, 35, 0, 465, 466, 3, 72, 36, 0, 466, 469, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 459, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 73, 1, 0, 0, 0, 470, 477, 5, 39, 0, 0, 471, 477, 5, 37, 0, 0, 472, 473, 5, 1, 0, 0, 473, 474, 3, 68, 34, 0, 474, 475, 5, 2, 0, 0, 475, 477, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 476, 471, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 477, 75, 1, 0, 0, 0, 478, 479, 5, 10, 0, 0, 479, 480, 3, 74, 37, 0, 480, 481, 3, 76, 38, 0, 481, 488, 1, 0, 0, 0, 482, 483, 5, 12, 0, 0, 483, 484, 3, 74, 37, 0, 484, 485, 3, 76, 38, 0, 485, 488, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 478, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 77, 1, 0, 0, 0, 27, 85, 114, 126, 135, 144, 154, 164, 175, 184, 190, 204, 211, 216, 223, 246, 257, 263, 274, 291, 306, 398, 424, 437, 449, 468, 476, 487]