token literal names:
null
'('
')'
'{'
'}'
';'
','
'='
'.'
'+'
'*'
'-'
'/'
'++'
'--'
'<'
'>'
'=='
'!='
'>='
'<='
'&&'
'||'
'int'
'float'
'bool'
null
'if'
'else'
'else if'
'switch'
'case'
'default'
'break'
':'
'while'
'for'
null
'return'
null
null

token symbolic names:
null
PA
PC
LA
LC
PYC
COMA
ASSIG
PUNTO
SUMA
MULT
REST
DIV
INCREMENTO
DECREMENTO
MENOR
MAYOR
IGUALDAD
DISTINTO
MAYORIGUAL
MENORIGUAL
AND
OR
INT
FLOAT
BOOL
TOF
IIF
IELSE
IELSEIF
ISWITCH
CASE
DEFAULT
BREAK
DP
IWHILE
IFOR
NUMERO
RETORNO
ID
WS

rule names:
programa
instrucciones
instruccion
bloque
retorno
valor
prototipado
argumentosProto
argumentoProto
funcion
argumentos
argumento
llamadaFuncion
parametros
bloquefor
bloqueWhile
bloqueIf
bloqueElse
bloqueElseIf
bloqueSwitch
casos
caso
control
cmps
cmp
incrementoUnario
decrementoUnario
declaracion
tdato
declaracionConjunta
init
asignacion
asignarFuncion
oparitmeticas
oparitmetica
expresion
termino
terminos
factor
f


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 580, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 119, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 131, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 149, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 159, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 180, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 189, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 195, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 209, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 215, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 223, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 238, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 245, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 254, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 266, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 281, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 293, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 298, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 318, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 329, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 335, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 346, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 363, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 378, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 470, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 497, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 511, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 522, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 530, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 540, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 559, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 567, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 578, 10, 41, 3, 41, 2, 2, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 4, 5, 2, 28, 28, 39, 39, 41, 41, 3, 2, 25, 27, 2, 643, 2, 82, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 208, 3, 2, 2, 2, 30, 297, 3, 2, 2, 2, 32, 299, 3, 2, 2, 2, 34, 317, 3, 2, 2, 2, 36, 319, 3, 2, 2, 2, 38, 322, 3, 2, 2, 2, 40, 330, 3, 2, 2, 2, 42, 345, 3, 2, 2, 2, 44, 362, 3, 2, 2, 2, 46, 364, 3, 2, 2, 2, 48, 377, 3, 2, 2, 2, 50, 469, 3, 2, 2, 2, 52, 471, 3, 2, 2, 2, 54, 474, 3, 2, 2, 2, 56, 496, 3, 2, 2, 2, 58, 498, 3, 2, 2, 2, 60, 510, 3, 2, 2, 2, 62, 521, 3, 2, 2, 2, 64, 529, 3, 2, 2, 2, 66, 531, 3, 2, 2, 2, 68, 539, 3, 2, 2, 2, 70, 541, 3, 2, 2, 2, 72, 543, 3, 2, 2, 2, 74, 546, 3, 2, 2, 2, 76, 558, 3, 2, 2, 2, 78, 566, 3, 2, 2, 2, 80, 577, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 5, 4, 3, 2, 87, 90, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 119, 5, 8, 5, 2, 92, 93, 5, 56, 29, 2, 93, 94, 7, 7, 2, 2, 94, 119, 3, 2, 2, 2, 95, 96, 5, 64, 33, 2, 96, 97, 7, 7, 2, 2, 97, 119, 3, 2, 2, 2, 98, 99, 5, 52, 27, 2, 99, 100, 7, 7, 2, 2, 100, 119, 3, 2, 2, 2, 101, 102, 5, 54, 28, 2, 102, 103, 7, 7, 2, 2, 103, 119, 3, 2, 2, 2, 104, 119, 5, 34, 18, 2, 105, 119, 5, 32, 17, 2, 106, 119, 5, 30, 16, 2, 107, 119, 5, 40, 21, 2, 108, 109, 5, 14, 8, 2, 109, 110, 7, 7, 2, 2, 110, 119, 3, 2, 2, 2, 111, 119, 5, 20, 11, 2, 112, 113, 5, 26, 14, 2, 113, 114, 7, 7, 2, 2, 114, 119, 3, 2, 2, 2, 115, 116, 5, 66, 34, 2, 116, 117, 7, 7, 2, 2, 117, 119, 3, 2, 2, 2, 118, 91, 3, 2, 2, 2, 118, 92, 3, 2, 2, 2, 118, 95, 3, 2, 2, 2, 118, 98, 3, 2, 2, 2, 118, 101, 3, 2, 2, 2, 118, 104, 3, 2, 2, 2, 118, 105, 3, 2, 2, 2, 118, 106, 3, 2, 2, 2, 118, 107, 3, 2, 2, 2, 118, 108, 3, 2, 2, 2, 118, 111, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 121, 7, 5, 2, 2, 121, 122, 5, 4, 3, 2, 122, 123, 5, 10, 6, 2, 123, 124, 7, 7, 2, 2, 124, 125, 7, 6, 2, 2, 125, 131, 3, 2, 2, 2, 126, 127, 7, 5, 2, 2, 127, 128, 5, 4, 3, 2, 128, 129, 7, 6, 2, 2, 129, 131, 3, 2, 2, 2, 130, 120, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 131, 9, 3, 2, 2, 2, 132, 140, 7, 40, 2, 2, 133, 134, 7, 40, 2, 2, 134, 140, 7, 41, 2, 2, 135, 136, 7, 40, 2, 2, 136, 140, 7, 39, 2, 2, 137, 138, 7, 40, 2, 2, 138, 140, 5, 70, 36, 2, 139, 132, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 11, 3, 2, 2, 2, 141, 142, 9, 2, 2, 2, 142, 13, 3, 2, 2, 2, 143, 144, 5, 58, 30, 2, 144, 145, 7, 41, 2, 2, 145, 148, 7, 3, 2, 2, 146, 149, 5, 16, 9, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 4, 2, 2, 151, 15, 3, 2, 2, 2, 152, 159, 5, 18, 10, 2, 153, 154, 5, 18, 10, 2, 154, 155, 7, 8, 2, 2, 155, 156, 5, 16, 9, 2, 156, 159, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 17, 3, 2, 2, 2, 160, 161, 5, 58, 30, 2, 161, 162, 7, 41, 2, 2, 162, 19, 3, 2, 2, 2, 163, 164, 5, 58, 30, 2, 164, 165, 7, 41, 2, 2, 165, 168, 7, 3, 2, 2, 166, 169, 5, 22, 12, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 4, 2, 2, 171, 172, 5, 8, 5, 2, 172, 21, 3, 2, 2, 2, 173, 180, 5, 24, 13, 2, 174, 175, 5, 24, 13, 2, 175, 176, 7, 8, 2, 2, 176, 177, 5, 22, 12, 2, 177, 180, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 23, 3, 2, 2, 2, 181, 182, 5, 58, 30, 2, 182, 183, 7, 41, 2, 2, 183, 25, 3, 2, 2, 2, 184, 185, 7, 41, 2, 2, 185, 188, 7, 3, 2, 2, 186, 189, 5, 28, 15, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 195, 7, 4, 2, 2, 191, 192, 7, 41, 2, 2, 192, 193, 7, 3, 2, 2, 193, 195, 7, 4, 2, 2, 194, 184, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 195, 27, 3, 2, 2, 2, 196, 209, 7, 41, 2, 2, 197, 198, 7, 41, 2, 2, 198, 199, 7, 8, 2, 2, 199, 209, 5, 28, 15, 2, 200, 201, 7, 39, 2, 2, 201, 202, 7, 8, 2, 2, 202, 209, 5, 28, 15, 2, 203, 209, 7, 39, 2, 2, 204, 209, 7, 28, 2, 2, 205, 206, 7, 28, 2, 2, 206, 207, 7, 8, 2, 2, 207, 209, 5, 28, 15, 2, 208, 196, 3, 2, 2, 2, 208, 197, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 209, 29, 3, 2, 2, 2, 210, 211, 7, 38, 2, 2, 211, 214, 7, 3, 2, 2, 212, 215, 5, 56, 29, 2, 213, 215, 5, 64, 33, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 7, 2, 2, 217, 218, 5, 50, 26, 2, 218, 222, 7, 7, 2, 2, 219, 223, 5, 64, 33, 2, 220, 223, 5, 52, 27, 2, 221, 223, 5, 54, 28, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 4, 2, 2, 225, 226, 5, 8, 5, 2, 226, 298, 3, 2, 2, 2, 227, 228, 7, 38, 2, 2, 228, 229, 7, 3, 2, 2, 229, 230, 7, 7, 2, 2, 230, 231, 7, 7, 2, 2, 231, 232, 7, 7, 2, 2, 232, 298, 7, 4, 2, 2, 233, 234, 7, 38, 2, 2, 234, 237, 7, 3, 2, 2, 235, 238, 5, 56, 29, 2, 236, 238, 5, 64, 33, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 7, 2, 2, 240, 244, 7, 7, 2, 2, 241, 245, 5, 64, 33, 2, 242, 245, 5, 52, 27, 2, 243, 245, 5, 54, 28, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 4, 2, 2, 247, 248, 5, 8, 5, 2, 248, 298, 3, 2, 2, 2, 249, 250, 7, 38, 2, 2, 250, 253, 7, 3, 2, 2, 251, 254, 5, 56, 29, 2, 252, 254, 5, 64, 33, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 7, 2, 2, 256, 257, 5, 50, 26, 2, 257, 258, 7, 7, 2, 2, 258, 259, 7, 4, 2, 2, 259, 260, 5, 8, 5, 2, 260, 298, 3, 2, 2, 2, 261, 262, 7, 38, 2, 2, 262, 265, 7, 3, 2, 2, 263, 266, 5, 56, 29, 2, 264, 266, 5, 64, 33, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 7, 2, 2, 268, 269, 7, 7, 2, 2, 269, 270, 7, 4, 2, 2, 270, 271, 5, 8, 5, 2, 271, 298, 3, 2, 2, 2, 272, 273, 7, 38, 2, 2, 273, 274, 7, 3, 2, 2, 274, 275, 7, 7, 2, 2, 275, 276, 5, 50, 26, 2, 276, 280, 7, 7, 2, 2, 277, 281, 5, 64, 33, 2, 278, 281, 5, 52, 27, 2, 279, 281, 5, 54, 28, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 4, 2, 2, 283, 284, 5, 8, 5, 2, 284, 298, 3, 2, 2, 2, 285, 286, 7, 38, 2, 2, 286, 287, 7, 3, 2, 2, 287, 288, 7, 7, 2, 2, 288, 292, 7, 7, 2, 2, 289, 293, 5, 64, 33, 2, 290, 293, 5, 52, 27, 2, 291, 293, 5, 54, 28, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 4, 2, 2, 295, 296, 5, 8, 5, 2, 296, 298, 3, 2, 2, 2, 297, 210, 3, 2, 2, 2, 297, 227, 3, 2, 2, 2, 297, 233, 3, 2, 2, 2, 297, 249, 3, 2, 2, 2, 297, 261, 3, 2, 2, 2, 297, 272, 3, 2, 2, 2, 297, 285, 3, 2, 2, 2, 298, 31, 3, 2, 2, 2, 299, 300, 7, 37, 2, 2, 300, 301, 5, 46, 24, 2, 301, 302, 5, 8, 5, 2, 302, 33, 3, 2, 2, 2, 303, 304, 7, 29, 2, 2, 304, 305, 5, 46, 24, 2, 305, 306, 5, 8, 5, 2, 306, 318, 3, 2, 2, 2, 307, 308, 7, 29, 2, 2, 308, 309, 5, 46, 24, 2, 309, 310, 5, 8, 5, 2, 310, 311, 5, 36, 19, 2, 311, 318, 3, 2, 2, 2, 312, 313, 7, 29, 2, 2, 313, 314, 5, 46, 24, 2, 314, 315, 5, 8, 5, 2, 315, 316, 5, 38, 20, 2, 316, 318, 3, 2, 2, 2, 317, 303, 3, 2, 2, 2, 317, 307, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 318, 35, 3, 2, 2, 2, 319, 320, 7, 30, 2, 2, 320, 321, 5, 8, 5, 2, 321, 37, 3, 2, 2, 2, 322, 323, 7, 31, 2, 2, 323, 324, 5, 46, 24, 2, 324, 328, 5, 8, 5, 2, 325, 329, 5, 36, 19, 2, 326, 329, 5, 38, 20, 2, 327, 329, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 39, 3, 2, 2, 2, 330, 331, 7, 32, 2, 2, 331, 334, 7, 3, 2, 2, 332, 335, 5, 12, 7, 2, 333, 335, 5, 72, 37, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 4, 2, 2, 337, 338, 7, 5, 2, 2, 338, 339, 5, 42, 22, 2, 339, 340, 7, 6, 2, 2, 340, 41, 3, 2, 2, 2, 341, 342, 5, 44, 23, 2, 342, 343, 5, 42, 22, 2, 343, 346, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 43, 3, 2, 2, 2, 347, 348, 7, 33, 2, 2, 348, 349, 5, 12, 7, 2, 349, 350, 7, 36, 2, 2, 350, 351, 5, 4, 3, 2, 351, 352, 7, 35, 2, 2, 352, 353, 7, 7, 2, 2, 353, 363, 3, 2, 2, 2, 354, 355, 7, 33, 2, 2, 355, 356, 5, 12, 7, 2, 356, 357, 7, 36, 2, 2, 357, 358, 5, 4, 3, 2, 358, 363, 3, 2, 2, 2, 359, 360, 7, 34, 2, 2, 360, 361, 7, 36, 2, 2, 361, 363, 5, 4, 3, 2, 362, 347, 3, 2, 2, 2, 362, 354, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 363, 45, 3, 2, 2, 2, 364, 365, 7, 3, 2, 2, 365, 366, 5, 48, 25, 2, 366, 367, 7, 4, 2, 2, 367, 47, 3, 2, 2, 2, 368, 378, 5, 50, 26, 2, 369, 370, 5, 50, 26, 2, 370, 371, 7, 23, 2, 2, 371, 372, 5, 48, 25, 2, 372, 378, 3, 2, 2, 2, 373, 374, 5, 50, 26, 2, 374, 375, 7, 24, 2, 2, 375, 376, 5, 48, 25, 2, 376, 378, 3, 2, 2, 2, 377, 368, 3, 2, 2, 2, 377, 369, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 378, 49, 3, 2, 2, 2, 379, 380, 7, 41, 2, 2, 380, 381, 7, 18, 2, 2, 381, 470, 7, 39, 2, 2, 382, 383, 7, 41, 2, 2, 383, 384, 7, 17, 2, 2, 384, 470, 7, 39, 2, 2, 385, 386, 7, 41, 2, 2, 386, 387, 7, 19, 2, 2, 387, 470, 7, 39, 2, 2, 388, 389, 7, 41, 2, 2, 389, 390, 7, 20, 2, 2, 390, 470, 7, 39, 2, 2, 391, 392, 7, 41, 2, 2, 392, 393, 7, 21, 2, 2, 393, 470, 7, 39, 2, 2, 394, 395, 7, 41, 2, 2, 395, 396, 7, 22, 2, 2, 396, 470, 7, 39, 2, 2, 397, 398, 7, 41, 2, 2, 398, 399, 7, 18, 2, 2, 399, 470, 7, 41, 2, 2, 400, 401, 7, 41, 2, 2, 401, 402, 7, 17, 2, 2, 402, 470, 7, 41, 2, 2, 403, 404, 7, 41, 2, 2, 404, 405, 7, 19, 2, 2, 405, 470, 7, 41, 2, 2, 406, 407, 7, 41, 2, 2, 407, 408, 7, 20, 2, 2, 408, 470, 7, 41, 2, 2, 409, 410, 7, 41, 2, 2, 410, 411, 7, 21, 2, 2, 411, 470, 7, 41, 2, 2, 412, 413, 7, 41, 2, 2, 413, 414, 7, 22, 2, 2, 414, 470, 7, 41, 2, 2, 415, 416, 7, 39, 2, 2, 416, 417, 7, 18, 2, 2, 417, 470, 7, 41, 2, 2, 418, 419, 7, 39, 2, 2, 419, 420, 7, 17, 2, 2, 420, 470, 7, 41, 2, 2, 421, 422, 7, 39, 2, 2, 422, 423, 7, 19, 2, 2, 423, 470, 7, 41, 2, 2, 424, 425, 7, 39, 2, 2, 425, 426, 7, 20, 2, 2, 426, 470, 7, 41, 2, 2, 427, 428, 7, 39, 2, 2, 428, 429, 7, 21, 2, 2, 429, 470, 7, 41, 2, 2, 430, 431, 7, 39, 2, 2, 431, 432, 7, 22, 2, 2, 432, 470, 7, 41, 2, 2, 433, 434, 7, 39, 2, 2, 434, 435, 7, 18, 2, 2, 435, 470, 7, 39, 2, 2, 436, 437, 7, 39, 2, 2, 437, 438, 7, 17, 2, 2, 438, 470, 7, 39, 2, 2, 439, 440, 7, 39, 2, 2, 440, 441, 7, 19, 2, 2, 441, 470, 7, 39, 2, 2, 442, 443, 7, 39, 2, 2, 443, 444, 7, 20, 2, 2, 444, 470, 7, 39, 2, 2, 445, 446, 7, 39, 2, 2, 446, 447, 7, 21, 2, 2, 447, 470, 7, 39, 2, 2, 448, 449, 7, 39, 2, 2, 449, 450, 7, 22, 2, 2, 450, 470, 7, 39, 2, 2, 451, 452, 7, 41, 2, 2, 452, 453, 7, 19, 2, 2, 453, 470, 7, 28, 2, 2, 454, 455, 7, 41, 2, 2, 455, 456, 7, 20, 2, 2, 456, 470, 7, 28, 2, 2, 457, 458, 7, 28, 2, 2, 458, 459, 7, 20, 2, 2, 459, 470, 7, 41, 2, 2, 460, 461, 7, 28, 2, 2, 461, 462, 7, 19, 2, 2, 462, 470, 7, 41, 2, 2, 463, 464, 7, 28, 2, 2, 464, 465, 7, 19, 2, 2, 465, 470, 7, 28, 2, 2, 466, 467, 7, 28, 2, 2, 467, 468, 7, 20, 2, 2, 468, 470, 7, 28, 2, 2, 469, 379, 3, 2, 2, 2, 469, 382, 3, 2, 2, 2, 469, 385, 3, 2, 2, 2, 469, 388, 3, 2, 2, 2, 469, 391, 3, 2, 2, 2, 469, 394, 3, 2, 2, 2, 469, 397, 3, 2, 2, 2, 469, 400, 3, 2, 2, 2, 469, 403, 3, 2, 2, 2, 469, 406, 3, 2, 2, 2, 469, 409, 3, 2, 2, 2, 469, 412, 3, 2, 2, 2, 469, 415, 3, 2, 2, 2, 469, 418, 3, 2, 2, 2, 469, 421, 3, 2, 2, 2, 469, 424, 3, 2, 2, 2, 469, 427, 3, 2, 2, 2, 469, 430, 3, 2, 2, 2, 469, 433, 3, 2, 2, 2, 469, 436, 3, 2, 2, 2, 469, 439, 3, 2, 2, 2, 469, 442, 3, 2, 2, 2, 469, 445, 3, 2, 2, 2, 469, 448, 3, 2, 2, 2, 469, 451, 3, 2, 2, 2, 469, 454, 3, 2, 2, 2, 469, 457, 3, 2, 2, 2, 469, 460, 3, 2, 2, 2, 469, 463, 3, 2, 2, 2, 469, 466, 3, 2, 2, 2, 470, 51, 3, 2, 2, 2, 471, 472, 7, 41, 2, 2, 472, 473, 7, 15, 2, 2, 473, 53, 3, 2, 2, 2, 474, 475, 7, 41, 2, 2, 475, 476, 7, 16, 2, 2, 476, 55, 3, 2, 2, 2, 477, 478, 5, 58, 30, 2, 478, 479, 7, 41, 2, 2, 479, 497, 3, 2, 2, 2, 480, 481, 5, 58, 30, 2, 481, 482, 5, 62, 32, 2, 482, 497, 3, 2, 2, 2, 483, 484, 5, 58, 30, 2, 484, 485, 5, 62, 32, 2, 485, 486, 5, 60, 31, 2, 486, 497, 3, 2, 2, 2, 487, 488, 5, 58, 30, 2, 488, 489, 7, 41, 2, 2, 489, 490, 5, 60, 31, 2, 490, 497, 3, 2, 2, 2, 491, 492, 5, 58, 30, 2, 492, 493, 7, 41, 2, 2, 493, 494, 7, 9, 2, 2, 494, 495, 5, 12, 7, 2, 495, 497, 3, 2, 2, 2, 496, 477, 3, 2, 2, 2, 496, 480, 3, 2, 2, 2, 496, 483, 3, 2, 2, 2, 496, 487, 3, 2, 2, 2, 496, 491, 3, 2, 2, 2, 497, 57, 3, 2, 2, 2, 498, 499, 9, 3, 2, 2, 499, 59, 3, 2, 2, 2, 500, 501, 7, 8, 2, 2, 501, 511, 7, 41, 2, 2, 502, 503, 7, 8, 2, 2, 503, 504, 7, 41, 2, 2, 504, 511, 5, 60, 31, 2, 505, 506, 7, 8, 2, 2, 506, 507, 5, 62, 32, 2, 507, 508, 5, 60, 31, 2, 508, 511, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 500, 3, 2, 2, 2, 510, 502, 3, 2, 2, 2, 510, 505, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 61, 3, 2, 2, 2, 512, 513, 7, 41, 2, 2, 513, 514, 7, 9, 2, 2, 514, 522, 7, 39, 2, 2, 515, 516, 7, 41, 2, 2, 516, 517, 7, 9, 2, 2, 517, 522, 5, 68, 35, 2, 518, 519, 7, 41, 2, 2, 519, 520, 7, 9, 2, 2, 520, 522, 5, 26, 14, 2, 521, 512, 3, 2, 2, 2, 521, 515, 3, 2, 2, 2, 521, 518, 3, 2, 2, 2, 522, 63, 3, 2, 2, 2, 523, 524, 7, 41, 2, 2, 524, 525, 7, 9, 2, 2, 525, 530, 7, 39, 2, 2, 526, 527, 7, 41, 2, 2, 527, 528, 7, 9, 2, 2, 528, 530, 5, 68, 35, 2, 529, 523, 3, 2, 2, 2, 529, 526, 3, 2, 2, 2, 530, 65, 3, 2, 2, 2, 531, 532, 7, 41, 2, 2, 532, 533, 7, 9, 2, 2, 533, 534, 5, 26, 14, 2, 534, 67, 3, 2, 2, 2, 535, 536, 5, 70, 36, 2, 536, 537, 5, 68, 35, 2, 537, 540, 3, 2, 2, 2, 538, 540, 3, 2, 2, 2, 539, 535, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 69, 3, 2, 2, 2, 541, 542, 5, 72, 37, 2, 542, 71, 3, 2, 2, 2, 543, 544, 5, 74, 38, 2, 544, 545, 5, 76, 39, 2, 545, 73, 3, 2, 2, 2, 546, 547, 5, 78, 40, 2, 547, 548, 5, 80, 41, 2, 548, 75, 3, 2, 2, 2, 549, 550, 7, 11, 2, 2, 550, 551, 5, 74, 38, 2, 551, 552, 5, 76, 39, 2, 552, 559, 3, 2, 2, 2, 553, 554, 7, 13, 2, 2, 554, 555, 5, 74, 38, 2, 555, 556, 5, 76, 39, 2, 556, 559, 3, 2, 2, 2, 557, 559, 3, 2, 2, 2, 558, 549, 3, 2, 2, 2, 558, 553, 3, 2, 2, 2, 558, 557, 3, 2, 2, 2, 559, 77, 3, 2, 2, 2, 560, 567, 7, 41, 2, 2, 561, 567, 7, 39, 2, 2, 562, 563, 7, 3, 2, 2, 563, 564, 5, 72, 37, 2, 564, 565, 7, 4, 2, 2, 565, 567, 3, 2, 2, 2, 566, 560, 3, 2, 2, 2, 566, 561, 3, 2, 2, 2, 566, 562, 3, 2, 2, 2, 567, 79, 3, 2, 2, 2, 568, 569, 7, 12, 2, 2, 569, 570, 5, 78, 40, 2, 570, 571, 5, 80, 41, 2, 571, 578, 3, 2, 2, 2, 572, 573, 7, 14, 2, 2, 573, 574, 5, 78, 40, 2, 574, 575, 5, 80, 41, 2, 575, 578, 3, 2, 2, 2, 576, 578, 3, 2, 2, 2, 577, 568, 3, 2, 2, 2, 577, 572, 3, 2, 2, 2, 577, 576, 3, 2, 2, 2, 578, 81, 3, 2, 2, 2, 37, 89, 118, 130, 139, 148, 158, 168, 179, 188, 194, 208, 214, 222, 237, 244, 253, 265, 280, 292, 297, 317, 328, 334, 345, 362, 377, 469, 496, 510, 521, 529, 539, 558, 566, 577]