token literal names:
null
'('
')'
'{'
'}'
';'
','
'='
'.'
'+'
'*'
'-'
'/'
'++'
'--'
'<'
'>'
'=='
'!='
'>='
'<='
'&&'
'||'
'int'
'float'
'bool'
null
'if'
'else'
'else if'
'switch'
'case'
'default'
'break'
':'
'while'
'for'
null
'return'
null
null

token symbolic names:
null
PA
PC
LA
LC
PYC
COMA
ASSIG
PUNTO
SUMA
MULT
REST
DIV
INCREMENTO
DECREMENTO
MENOR
MAYOR
IGUALDAD
DISTINTO
MAYORIGUAL
MENORIGUAL
AND
OR
INT
FLOAT
BOOL
TOF
IIF
IELSE
IELSEIF
ISWITCH
CASE
DEFAULT
BREAK
DP
IWHILE
IFOR
NUMERO
RETORNO
ID
WS

rule names:
programa
instrucciones
instruccion
bloque
retorno
valor
prototipado
argumentosProto
argumentoProto
funcion
argumentos
argumento
llamadaFuncion
parametros
bloquefor
bloqueWhile
bloqueIf
bloqueElse
bloqueElseIf
bloqueSwitch
casos
caso
control
cmps
cmp
incrementoUnario
decrementoUnario
declaracion
tdato
init
asignacion
asignarFuncion
oparitmeticas
oparitmetica
expresion
termino
terminos
factor
f


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 492, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 129, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 147, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 157, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 167, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 178, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 187, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 193, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 207, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 214, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 219, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 226, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 249, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 260, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 266, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 277, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 294, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 309, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 401, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 427, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 440, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 452, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 471, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 479, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 490, 10, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 4, 5, 2, 28, 28, 39, 39, 41, 41, 3, 2, 25, 27, 2, 539, 2, 80, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 128, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 192, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 248, 3, 2, 2, 2, 36, 250, 3, 2, 2, 2, 38, 253, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 293, 3, 2, 2, 2, 46, 295, 3, 2, 2, 2, 48, 308, 3, 2, 2, 2, 50, 400, 3, 2, 2, 2, 52, 402, 3, 2, 2, 2, 54, 405, 3, 2, 2, 2, 56, 426, 3, 2, 2, 2, 58, 428, 3, 2, 2, 2, 60, 439, 3, 2, 2, 2, 62, 441, 3, 2, 2, 2, 64, 443, 3, 2, 2, 2, 66, 451, 3, 2, 2, 2, 68, 453, 3, 2, 2, 2, 70, 455, 3, 2, 2, 2, 72, 458, 3, 2, 2, 2, 74, 470, 3, 2, 2, 2, 76, 478, 3, 2, 2, 2, 78, 489, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 84, 5, 6, 4, 2, 84, 85, 5, 4, 3, 2, 85, 88, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 117, 5, 8, 5, 2, 90, 91, 5, 56, 29, 2, 91, 92, 7, 7, 2, 2, 92, 117, 3, 2, 2, 2, 93, 94, 5, 62, 32, 2, 94, 95, 7, 7, 2, 2, 95, 117, 3, 2, 2, 2, 96, 97, 5, 52, 27, 2, 97, 98, 7, 7, 2, 2, 98, 117, 3, 2, 2, 2, 99, 100, 5, 54, 28, 2, 100, 101, 7, 7, 2, 2, 101, 117, 3, 2, 2, 2, 102, 117, 5, 34, 18, 2, 103, 117, 5, 32, 17, 2, 104, 117, 5, 30, 16, 2, 105, 117, 5, 40, 21, 2, 106, 107, 5, 14, 8, 2, 107, 108, 7, 7, 2, 2, 108, 117, 3, 2, 2, 2, 109, 117, 5, 20, 11, 2, 110, 111, 5, 26, 14, 2, 111, 112, 7, 7, 2, 2, 112, 117, 3, 2, 2, 2, 113, 114, 5, 64, 33, 2, 114, 115, 7, 7, 2, 2, 115, 117, 3, 2, 2, 2, 116, 89, 3, 2, 2, 2, 116, 90, 3, 2, 2, 2, 116, 93, 3, 2, 2, 2, 116, 96, 3, 2, 2, 2, 116, 99, 3, 2, 2, 2, 116, 102, 3, 2, 2, 2, 116, 103, 3, 2, 2, 2, 116, 104, 3, 2, 2, 2, 116, 105, 3, 2, 2, 2, 116, 106, 3, 2, 2, 2, 116, 109, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 117, 7, 3, 2, 2, 2, 118, 119, 7, 5, 2, 2, 119, 120, 5, 4, 3, 2, 120, 121, 5, 10, 6, 2, 121, 122, 7, 7, 2, 2, 122, 123, 7, 6, 2, 2, 123, 129, 3, 2, 2, 2, 124, 125, 7, 5, 2, 2, 125, 126, 5, 4, 3, 2, 126, 127, 7, 6, 2, 2, 127, 129, 3, 2, 2, 2, 128, 118, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 129, 9, 3, 2, 2, 2, 130, 138, 7, 40, 2, 2, 131, 132, 7, 40, 2, 2, 132, 138, 7, 41, 2, 2, 133, 134, 7, 40, 2, 2, 134, 138, 7, 39, 2, 2, 135, 136, 7, 40, 2, 2, 136, 138, 5, 68, 35, 2, 137, 130, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 11, 3, 2, 2, 2, 139, 140, 9, 2, 2, 2, 140, 13, 3, 2, 2, 2, 141, 142, 5, 58, 30, 2, 142, 143, 7, 41, 2, 2, 143, 146, 7, 3, 2, 2, 144, 147, 5, 16, 9, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 4, 2, 2, 149, 15, 3, 2, 2, 2, 150, 157, 5, 18, 10, 2, 151, 152, 5, 18, 10, 2, 152, 153, 7, 8, 2, 2, 153, 154, 5, 16, 9, 2, 154, 157, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 17, 3, 2, 2, 2, 158, 159, 5, 58, 30, 2, 159, 160, 7, 41, 2, 2, 160, 19, 3, 2, 2, 2, 161, 162, 5, 58, 30, 2, 162, 163, 7, 41, 2, 2, 163, 166, 7, 3, 2, 2, 164, 167, 5, 22, 12, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 4, 2, 2, 169, 170, 5, 8, 5, 2, 170, 21, 3, 2, 2, 2, 171, 178, 5, 24, 13, 2, 172, 173, 5, 24, 13, 2, 173, 174, 7, 8, 2, 2, 174, 175, 5, 22, 12, 2, 175, 178, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 23, 3, 2, 2, 2, 179, 180, 5, 58, 30, 2, 180, 181, 7, 41, 2, 2, 181, 25, 3, 2, 2, 2, 182, 183, 7, 41, 2, 2, 183, 186, 7, 3, 2, 2, 184, 187, 5, 28, 15, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 193, 7, 4, 2, 2, 189, 190, 7, 41, 2, 2, 190, 191, 7, 3, 2, 2, 191, 193, 7, 4, 2, 2, 192, 182, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 193, 27, 3, 2, 2, 2, 194, 207, 7, 41, 2, 2, 195, 196, 7, 41, 2, 2, 196, 197, 7, 8, 2, 2, 197, 207, 5, 28, 15, 2, 198, 199, 7, 39, 2, 2, 199, 200, 7, 8, 2, 2, 200, 207, 5, 28, 15, 2, 201, 207, 7, 39, 2, 2, 202, 207, 7, 28, 2, 2, 203, 204, 7, 28, 2, 2, 204, 205, 7, 8, 2, 2, 205, 207, 5, 28, 15, 2, 206, 194, 3, 2, 2, 2, 206, 195, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 29, 3, 2, 2, 2, 208, 209, 7, 38, 2, 2, 209, 213, 7, 3, 2, 2, 210, 214, 5, 56, 29, 2, 211, 214, 5, 62, 32, 2, 212, 214, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 218, 7, 7, 2, 2, 216, 219, 5, 50, 26, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 225, 7, 7, 2, 2, 221, 226, 5, 62, 32, 2, 222, 226, 5, 52, 27, 2, 223, 226, 5, 54, 28, 2, 224, 226, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 4, 2, 2, 228, 229, 5, 8, 5, 2, 229, 31, 3, 2, 2, 2, 230, 231, 7, 37, 2, 2, 231, 232, 5, 46, 24, 2, 232, 233, 5, 8, 5, 2, 233, 33, 3, 2, 2, 2, 234, 235, 7, 29, 2, 2, 235, 236, 5, 46, 24, 2, 236, 237, 5, 8, 5, 2, 237, 249, 3, 2, 2, 2, 238, 239, 7, 29, 2, 2, 239, 240, 5, 46, 24, 2, 240, 241, 5, 8, 5, 2, 241, 242, 5, 36, 19, 2, 242, 249, 3, 2, 2, 2, 243, 244, 7, 29, 2, 2, 244, 245, 5, 46, 24, 2, 245, 246, 5, 8, 5, 2, 246, 247, 5, 38, 20, 2, 247, 249, 3, 2, 2, 2, 248, 234, 3, 2, 2, 2, 248, 238, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 249, 35, 3, 2, 2, 2, 250, 251, 7, 30, 2, 2, 251, 252, 5, 8, 5, 2, 252, 37, 3, 2, 2, 2, 253, 254, 7, 31, 2, 2, 254, 255, 5, 46, 24, 2, 255, 259, 5, 8, 5, 2, 256, 260, 5, 36, 19, 2, 257, 260, 5, 38, 20, 2, 258, 260, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 39, 3, 2, 2, 2, 261, 262, 7, 32, 2, 2, 262, 265, 7, 3, 2, 2, 263, 266, 5, 12, 7, 2, 264, 266, 5, 70, 36, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 4, 2, 2, 268, 269, 7, 5, 2, 2, 269, 270, 5, 42, 22, 2, 270, 271, 7, 6, 2, 2, 271, 41, 3, 2, 2, 2, 272, 273, 5, 44, 23, 2, 273, 274, 5, 42, 22, 2, 274, 277, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 43, 3, 2, 2, 2, 278, 279, 7, 33, 2, 2, 279, 280, 5, 12, 7, 2, 280, 281, 7, 36, 2, 2, 281, 282, 5, 4, 3, 2, 282, 283, 7, 35, 2, 2, 283, 284, 7, 7, 2, 2, 284, 294, 3, 2, 2, 2, 285, 286, 7, 33, 2, 2, 286, 287, 5, 12, 7, 2, 287, 288, 7, 36, 2, 2, 288, 289, 5, 4, 3, 2, 289, 294, 3, 2, 2, 2, 290, 291, 7, 34, 2, 2, 291, 292, 7, 36, 2, 2, 292, 294, 5, 4, 3, 2, 293, 278, 3, 2, 2, 2, 293, 285, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 294, 45, 3, 2, 2, 2, 295, 296, 7, 3, 2, 2, 296, 297, 5, 48, 25, 2, 297, 298, 7, 4, 2, 2, 298, 47, 3, 2, 2, 2, 299, 309, 5, 50, 26, 2, 300, 301, 5, 50, 26, 2, 301, 302, 7, 23, 2, 2, 302, 303, 5, 48, 25, 2, 303, 309, 3, 2, 2, 2, 304, 305, 5, 50, 26, 2, 305, 306, 7, 24, 2, 2, 306, 307, 5, 48, 25, 2, 307, 309, 3, 2, 2, 2, 308, 299, 3, 2, 2, 2, 308, 300, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 309, 49, 3, 2, 2, 2, 310, 311, 7, 41, 2, 2, 311, 312, 7, 18, 2, 2, 312, 401, 7, 39, 2, 2, 313, 314, 7, 41, 2, 2, 314, 315, 7, 17, 2, 2, 315, 401, 7, 39, 2, 2, 316, 317, 7, 41, 2, 2, 317, 318, 7, 19, 2, 2, 318, 401, 7, 39, 2, 2, 319, 320, 7, 41, 2, 2, 320, 321, 7, 20, 2, 2, 321, 401, 7, 39, 2, 2, 322, 323, 7, 41, 2, 2, 323, 324, 7, 21, 2, 2, 324, 401, 7, 39, 2, 2, 325, 326, 7, 41, 2, 2, 326, 327, 7, 22, 2, 2, 327, 401, 7, 39, 2, 2, 328, 329, 7, 41, 2, 2, 329, 330, 7, 18, 2, 2, 330, 401, 7, 41, 2, 2, 331, 332, 7, 41, 2, 2, 332, 333, 7, 17, 2, 2, 333, 401, 7, 41, 2, 2, 334, 335, 7, 41, 2, 2, 335, 336, 7, 19, 2, 2, 336, 401, 7, 41, 2, 2, 337, 338, 7, 41, 2, 2, 338, 339, 7, 20, 2, 2, 339, 401, 7, 41, 2, 2, 340, 341, 7, 41, 2, 2, 341, 342, 7, 21, 2, 2, 342, 401, 7, 41, 2, 2, 343, 344, 7, 41, 2, 2, 344, 345, 7, 22, 2, 2, 345, 401, 7, 41, 2, 2, 346, 347, 7, 39, 2, 2, 347, 348, 7, 18, 2, 2, 348, 401, 7, 41, 2, 2, 349, 350, 7, 39, 2, 2, 350, 351, 7, 17, 2, 2, 351, 401, 7, 41, 2, 2, 352, 353, 7, 39, 2, 2, 353, 354, 7, 19, 2, 2, 354, 401, 7, 41, 2, 2, 355, 356, 7, 39, 2, 2, 356, 357, 7, 20, 2, 2, 357, 401, 7, 41, 2, 2, 358, 359, 7, 39, 2, 2, 359, 360, 7, 21, 2, 2, 360, 401, 7, 41, 2, 2, 361, 362, 7, 39, 2, 2, 362, 363, 7, 22, 2, 2, 363, 401, 7, 41, 2, 2, 364, 365, 7, 39, 2, 2, 365, 366, 7, 18, 2, 2, 366, 401, 7, 39, 2, 2, 367, 368, 7, 39, 2, 2, 368, 369, 7, 17, 2, 2, 369, 401, 7, 39, 2, 2, 370, 371, 7, 39, 2, 2, 371, 372, 7, 19, 2, 2, 372, 401, 7, 39, 2, 2, 373, 374, 7, 39, 2, 2, 374, 375, 7, 20, 2, 2, 375, 401, 7, 39, 2, 2, 376, 377, 7, 39, 2, 2, 377, 378, 7, 21, 2, 2, 378, 401, 7, 39, 2, 2, 379, 380, 7, 39, 2, 2, 380, 381, 7, 22, 2, 2, 381, 401, 7, 39, 2, 2, 382, 383, 7, 41, 2, 2, 383, 384, 7, 19, 2, 2, 384, 401, 7, 28, 2, 2, 385, 386, 7, 41, 2, 2, 386, 387, 7, 20, 2, 2, 387, 401, 7, 28, 2, 2, 388, 389, 7, 28, 2, 2, 389, 390, 7, 20, 2, 2, 390, 401, 7, 41, 2, 2, 391, 392, 7, 28, 2, 2, 392, 393, 7, 19, 2, 2, 393, 401, 7, 41, 2, 2, 394, 395, 7, 28, 2, 2, 395, 396, 7, 19, 2, 2, 396, 401, 7, 28, 2, 2, 397, 398, 7, 28, 2, 2, 398, 399, 7, 20, 2, 2, 399, 401, 7, 28, 2, 2, 400, 310, 3, 2, 2, 2, 400, 313, 3, 2, 2, 2, 400, 316, 3, 2, 2, 2, 400, 319, 3, 2, 2, 2, 400, 322, 3, 2, 2, 2, 400, 325, 3, 2, 2, 2, 400, 328, 3, 2, 2, 2, 400, 331, 3, 2, 2, 2, 400, 334, 3, 2, 2, 2, 400, 337, 3, 2, 2, 2, 400, 340, 3, 2, 2, 2, 400, 343, 3, 2, 2, 2, 400, 346, 3, 2, 2, 2, 400, 349, 3, 2, 2, 2, 400, 352, 3, 2, 2, 2, 400, 355, 3, 2, 2, 2, 400, 358, 3, 2, 2, 2, 400, 361, 3, 2, 2, 2, 400, 364, 3, 2, 2, 2, 400, 367, 3, 2, 2, 2, 400, 370, 3, 2, 2, 2, 400, 373, 3, 2, 2, 2, 400, 376, 3, 2, 2, 2, 400, 379, 3, 2, 2, 2, 400, 382, 3, 2, 2, 2, 400, 385, 3, 2, 2, 2, 400, 388, 3, 2, 2, 2, 400, 391, 3, 2, 2, 2, 400, 394, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 401, 51, 3, 2, 2, 2, 402, 403, 7, 41, 2, 2, 403, 404, 7, 15, 2, 2, 404, 53, 3, 2, 2, 2, 405, 406, 7, 41, 2, 2, 406, 407, 7, 16, 2, 2, 407, 55, 3, 2, 2, 2, 408, 409, 5, 58, 30, 2, 409, 410, 7, 41, 2, 2, 410, 427, 3, 2, 2, 2, 411, 412, 5, 58, 30, 2, 412, 413, 7, 41, 2, 2, 413, 414, 7, 9, 2, 2, 414, 415, 5, 12, 7, 2, 415, 427, 3, 2, 2, 2, 416, 417, 5, 58, 30, 2, 417, 418, 7, 41, 2, 2, 418, 419, 7, 9, 2, 2, 419, 420, 5, 66, 34, 2, 420, 427, 3, 2, 2, 2, 421, 422, 5, 58, 30, 2, 422, 423, 7, 41, 2, 2, 423, 424, 7, 9, 2, 2, 424, 425, 5, 26, 14, 2, 425, 427, 3, 2, 2, 2, 426, 408, 3, 2, 2, 2, 426, 411, 3, 2, 2, 2, 426, 416, 3, 2, 2, 2, 426, 421, 3, 2, 2, 2, 427, 57, 3, 2, 2, 2, 428, 429, 9, 3, 2, 2, 429, 59, 3, 2, 2, 2, 430, 431, 7, 41, 2, 2, 431, 432, 7, 9, 2, 2, 432, 440, 5, 12, 7, 2, 433, 434, 7, 41, 2, 2, 434, 435, 7, 9, 2, 2, 435, 440, 5, 66, 34, 2, 436, 437, 7, 41, 2, 2, 437, 438, 7, 9, 2, 2, 438, 440, 5, 26, 14, 2, 439, 430, 3, 2, 2, 2, 439, 433, 3, 2, 2, 2, 439, 436, 3, 2, 2, 2, 440, 61, 3, 2, 2, 2, 441, 442, 5, 60, 31, 2, 442, 63, 3, 2, 2, 2, 443, 444, 7, 41, 2, 2, 444, 445, 7, 9, 2, 2, 445, 446, 5, 26, 14, 2, 446, 65, 3, 2, 2, 2, 447, 448, 5, 68, 35, 2, 448, 449, 5, 66, 34, 2, 449, 452, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 447, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 67, 3, 2, 2, 2, 453, 454, 5, 70, 36, 2, 454, 69, 3, 2, 2, 2, 455, 456, 5, 72, 37, 2, 456, 457, 5, 74, 38, 2, 457, 71, 3, 2, 2, 2, 458, 459, 5, 76, 39, 2, 459, 460, 5, 78, 40, 2, 460, 73, 3, 2, 2, 2, 461, 462, 7, 11, 2, 2, 462, 463, 5, 72, 37, 2, 463, 464, 5, 74, 38, 2, 464, 471, 3, 2, 2, 2, 465, 466, 7, 13, 2, 2, 466, 467, 5, 72, 37, 2, 467, 468, 5, 74, 38, 2, 468, 471, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 461, 3, 2, 2, 2, 470, 465, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 75, 3, 2, 2, 2, 472, 479, 7, 41, 2, 2, 473, 479, 7, 39, 2, 2, 474, 475, 7, 3, 2, 2, 475, 476, 5, 70, 36, 2, 476, 477, 7, 4, 2, 2, 477, 479, 3, 2, 2, 2, 478, 472, 3, 2, 2, 2, 478, 473, 3, 2, 2, 2, 478, 474, 3, 2, 2, 2, 479, 77, 3, 2, 2, 2, 480, 481, 7, 12, 2, 2, 481, 482, 5, 76, 39, 2, 482, 483, 5, 78, 40, 2, 483, 490, 3, 2, 2, 2, 484, 485, 7, 14, 2, 2, 485, 486, 5, 76, 39, 2, 486, 487, 5, 78, 40, 2, 487, 490, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 480, 3, 2, 2, 2, 489, 484, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 79, 3, 2, 2, 2, 29, 87, 116, 128, 137, 146, 156, 166, 177, 186, 192, 206, 213, 218, 225, 248, 259, 265, 276, 293, 308, 400, 426, 439, 451, 470, 478, 489]