token literal names:
null
'('
')'
'{'
'}'
';'
','
'='
'.'
'+'
'*'
'-'
'/'
'++'
'--'
'<'
'>'
'=='
'!='
'>='
'<='
'&&'
'||'
'int'
'float'
'bool'
null
'if'
'else'
'else if'
'switch'
'case'
'default'
'break'
':'
'while'
'for'
null
'return'
null
null

token symbolic names:
null
PA
PC
LA
LC
PYC
COMA
ASSIG
PUNTO
SUMA
MULT
REST
DIV
INCREMENTO
DECREMENTO
MENOR
MAYOR
IGUALDAD
DISTINTO
MAYORIGUAL
MENORIGUAL
AND
OR
INT
FLOAT
BOOL
TOF
IIF
IELSE
IELSEIF
ISWITCH
CASE
DEFAULT
BREAK
DP
IWHILE
IFOR
NUMERO
RETORNO
ID
WS

rule names:
programa
instrucciones
instruccion
bloque
retorno
valor
prototipado
argumentosProto
argumentoProto
funcion
argumentos
argumento
llamadaFuncion
parametros
bloquefor
bloqueWhile
bloqueIf
bloqueElse
bloqueElseIf
bloqueSwitch
casos
caso
control
cmps
cmp
incrementoUnario
decrementoUnario
declaracion
tdato
declaracionConjunta
init
asignacion
asignarFuncion
oparitmeticas
oparitmetica
expresion
termino
terminos
factor
f


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 513, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 119, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 131, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 149, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 159, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 180, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 189, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 195, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 209, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 216, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 221, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 228, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 251, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 262, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 268, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 279, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 296, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 311, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 403, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 430, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 444, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 455, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 463, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 473, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 492, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 500, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 511, 10, 41, 3, 41, 2, 2, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 4, 5, 2, 28, 28, 39, 39, 41, 41, 3, 2, 25, 27, 2, 564, 2, 82, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 208, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 232, 3, 2, 2, 2, 34, 250, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 255, 3, 2, 2, 2, 40, 263, 3, 2, 2, 2, 42, 278, 3, 2, 2, 2, 44, 295, 3, 2, 2, 2, 46, 297, 3, 2, 2, 2, 48, 310, 3, 2, 2, 2, 50, 402, 3, 2, 2, 2, 52, 404, 3, 2, 2, 2, 54, 407, 3, 2, 2, 2, 56, 429, 3, 2, 2, 2, 58, 431, 3, 2, 2, 2, 60, 443, 3, 2, 2, 2, 62, 454, 3, 2, 2, 2, 64, 462, 3, 2, 2, 2, 66, 464, 3, 2, 2, 2, 68, 472, 3, 2, 2, 2, 70, 474, 3, 2, 2, 2, 72, 476, 3, 2, 2, 2, 74, 479, 3, 2, 2, 2, 76, 491, 3, 2, 2, 2, 78, 499, 3, 2, 2, 2, 80, 510, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 5, 4, 3, 2, 87, 90, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 119, 5, 8, 5, 2, 92, 93, 5, 56, 29, 2, 93, 94, 7, 7, 2, 2, 94, 119, 3, 2, 2, 2, 95, 96, 5, 64, 33, 2, 96, 97, 7, 7, 2, 2, 97, 119, 3, 2, 2, 2, 98, 99, 5, 52, 27, 2, 99, 100, 7, 7, 2, 2, 100, 119, 3, 2, 2, 2, 101, 102, 5, 54, 28, 2, 102, 103, 7, 7, 2, 2, 103, 119, 3, 2, 2, 2, 104, 119, 5, 34, 18, 2, 105, 119, 5, 32, 17, 2, 106, 119, 5, 30, 16, 2, 107, 119, 5, 40, 21, 2, 108, 109, 5, 14, 8, 2, 109, 110, 7, 7, 2, 2, 110, 119, 3, 2, 2, 2, 111, 119, 5, 20, 11, 2, 112, 113, 5, 26, 14, 2, 113, 114, 7, 7, 2, 2, 114, 119, 3, 2, 2, 2, 115, 116, 5, 66, 34, 2, 116, 117, 7, 7, 2, 2, 117, 119, 3, 2, 2, 2, 118, 91, 3, 2, 2, 2, 118, 92, 3, 2, 2, 2, 118, 95, 3, 2, 2, 2, 118, 98, 3, 2, 2, 2, 118, 101, 3, 2, 2, 2, 118, 104, 3, 2, 2, 2, 118, 105, 3, 2, 2, 2, 118, 106, 3, 2, 2, 2, 118, 107, 3, 2, 2, 2, 118, 108, 3, 2, 2, 2, 118, 111, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 121, 7, 5, 2, 2, 121, 122, 5, 4, 3, 2, 122, 123, 5, 10, 6, 2, 123, 124, 7, 7, 2, 2, 124, 125, 7, 6, 2, 2, 125, 131, 3, 2, 2, 2, 126, 127, 7, 5, 2, 2, 127, 128, 5, 4, 3, 2, 128, 129, 7, 6, 2, 2, 129, 131, 3, 2, 2, 2, 130, 120, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 131, 9, 3, 2, 2, 2, 132, 140, 7, 40, 2, 2, 133, 134, 7, 40, 2, 2, 134, 140, 7, 41, 2, 2, 135, 136, 7, 40, 2, 2, 136, 140, 7, 39, 2, 2, 137, 138, 7, 40, 2, 2, 138, 140, 5, 70, 36, 2, 139, 132, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 11, 3, 2, 2, 2, 141, 142, 9, 2, 2, 2, 142, 13, 3, 2, 2, 2, 143, 144, 5, 58, 30, 2, 144, 145, 7, 41, 2, 2, 145, 148, 7, 3, 2, 2, 146, 149, 5, 16, 9, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 4, 2, 2, 151, 15, 3, 2, 2, 2, 152, 159, 5, 18, 10, 2, 153, 154, 5, 18, 10, 2, 154, 155, 7, 8, 2, 2, 155, 156, 5, 16, 9, 2, 156, 159, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 17, 3, 2, 2, 2, 160, 161, 5, 58, 30, 2, 161, 162, 7, 41, 2, 2, 162, 19, 3, 2, 2, 2, 163, 164, 5, 58, 30, 2, 164, 165, 7, 41, 2, 2, 165, 168, 7, 3, 2, 2, 166, 169, 5, 22, 12, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 4, 2, 2, 171, 172, 5, 8, 5, 2, 172, 21, 3, 2, 2, 2, 173, 180, 5, 24, 13, 2, 174, 175, 5, 24, 13, 2, 175, 176, 7, 8, 2, 2, 176, 177, 5, 22, 12, 2, 177, 180, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 23, 3, 2, 2, 2, 181, 182, 5, 58, 30, 2, 182, 183, 7, 41, 2, 2, 183, 25, 3, 2, 2, 2, 184, 185, 7, 41, 2, 2, 185, 188, 7, 3, 2, 2, 186, 189, 5, 28, 15, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 195, 7, 4, 2, 2, 191, 192, 7, 41, 2, 2, 192, 193, 7, 3, 2, 2, 193, 195, 7, 4, 2, 2, 194, 184, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 195, 27, 3, 2, 2, 2, 196, 209, 7, 41, 2, 2, 197, 198, 7, 41, 2, 2, 198, 199, 7, 8, 2, 2, 199, 209, 5, 28, 15, 2, 200, 201, 7, 39, 2, 2, 201, 202, 7, 8, 2, 2, 202, 209, 5, 28, 15, 2, 203, 209, 7, 39, 2, 2, 204, 209, 7, 28, 2, 2, 205, 206, 7, 28, 2, 2, 206, 207, 7, 8, 2, 2, 207, 209, 5, 28, 15, 2, 208, 196, 3, 2, 2, 2, 208, 197, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 209, 29, 3, 2, 2, 2, 210, 211, 7, 38, 2, 2, 211, 215, 7, 3, 2, 2, 212, 216, 5, 56, 29, 2, 213, 216, 5, 64, 33, 2, 214, 216, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 220, 7, 7, 2, 2, 218, 221, 5, 50, 26, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 227, 7, 7, 2, 2, 223, 228, 5, 64, 33, 2, 224, 228, 5, 52, 27, 2, 225, 228, 5, 54, 28, 2, 226, 228, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 4, 2, 2, 230, 231, 5, 8, 5, 2, 231, 31, 3, 2, 2, 2, 232, 233, 7, 37, 2, 2, 233, 234, 5, 46, 24, 2, 234, 235, 5, 8, 5, 2, 235, 33, 3, 2, 2, 2, 236, 237, 7, 29, 2, 2, 237, 238, 5, 46, 24, 2, 238, 239, 5, 8, 5, 2, 239, 251, 3, 2, 2, 2, 240, 241, 7, 29, 2, 2, 241, 242, 5, 46, 24, 2, 242, 243, 5, 8, 5, 2, 243, 244, 5, 36, 19, 2, 244, 251, 3, 2, 2, 2, 245, 246, 7, 29, 2, 2, 246, 247, 5, 46, 24, 2, 247, 248, 5, 8, 5, 2, 248, 249, 5, 38, 20, 2, 249, 251, 3, 2, 2, 2, 250, 236, 3, 2, 2, 2, 250, 240, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 251, 35, 3, 2, 2, 2, 252, 253, 7, 30, 2, 2, 253, 254, 5, 8, 5, 2, 254, 37, 3, 2, 2, 2, 255, 256, 7, 31, 2, 2, 256, 257, 5, 46, 24, 2, 257, 261, 5, 8, 5, 2, 258, 262, 5, 36, 19, 2, 259, 262, 5, 38, 20, 2, 260, 262, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 39, 3, 2, 2, 2, 263, 264, 7, 32, 2, 2, 264, 267, 7, 3, 2, 2, 265, 268, 5, 12, 7, 2, 266, 268, 5, 72, 37, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 4, 2, 2, 270, 271, 7, 5, 2, 2, 271, 272, 5, 42, 22, 2, 272, 273, 7, 6, 2, 2, 273, 41, 3, 2, 2, 2, 274, 275, 5, 44, 23, 2, 275, 276, 5, 42, 22, 2, 276, 279, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 43, 3, 2, 2, 2, 280, 281, 7, 33, 2, 2, 281, 282, 5, 12, 7, 2, 282, 283, 7, 36, 2, 2, 283, 284, 5, 4, 3, 2, 284, 285, 7, 35, 2, 2, 285, 286, 7, 7, 2, 2, 286, 296, 3, 2, 2, 2, 287, 288, 7, 33, 2, 2, 288, 289, 5, 12, 7, 2, 289, 290, 7, 36, 2, 2, 290, 291, 5, 4, 3, 2, 291, 296, 3, 2, 2, 2, 292, 293, 7, 34, 2, 2, 293, 294, 7, 36, 2, 2, 294, 296, 5, 4, 3, 2, 295, 280, 3, 2, 2, 2, 295, 287, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 296, 45, 3, 2, 2, 2, 297, 298, 7, 3, 2, 2, 298, 299, 5, 48, 25, 2, 299, 300, 7, 4, 2, 2, 300, 47, 3, 2, 2, 2, 301, 311, 5, 50, 26, 2, 302, 303, 5, 50, 26, 2, 303, 304, 7, 23, 2, 2, 304, 305, 5, 48, 25, 2, 305, 311, 3, 2, 2, 2, 306, 307, 5, 50, 26, 2, 307, 308, 7, 24, 2, 2, 308, 309, 5, 48, 25, 2, 309, 311, 3, 2, 2, 2, 310, 301, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 311, 49, 3, 2, 2, 2, 312, 313, 7, 41, 2, 2, 313, 314, 7, 18, 2, 2, 314, 403, 7, 39, 2, 2, 315, 316, 7, 41, 2, 2, 316, 317, 7, 17, 2, 2, 317, 403, 7, 39, 2, 2, 318, 319, 7, 41, 2, 2, 319, 320, 7, 19, 2, 2, 320, 403, 7, 39, 2, 2, 321, 322, 7, 41, 2, 2, 322, 323, 7, 20, 2, 2, 323, 403, 7, 39, 2, 2, 324, 325, 7, 41, 2, 2, 325, 326, 7, 21, 2, 2, 326, 403, 7, 39, 2, 2, 327, 328, 7, 41, 2, 2, 328, 329, 7, 22, 2, 2, 329, 403, 7, 39, 2, 2, 330, 331, 7, 41, 2, 2, 331, 332, 7, 18, 2, 2, 332, 403, 7, 41, 2, 2, 333, 334, 7, 41, 2, 2, 334, 335, 7, 17, 2, 2, 335, 403, 7, 41, 2, 2, 336, 337, 7, 41, 2, 2, 337, 338, 7, 19, 2, 2, 338, 403, 7, 41, 2, 2, 339, 340, 7, 41, 2, 2, 340, 341, 7, 20, 2, 2, 341, 403, 7, 41, 2, 2, 342, 343, 7, 41, 2, 2, 343, 344, 7, 21, 2, 2, 344, 403, 7, 41, 2, 2, 345, 346, 7, 41, 2, 2, 346, 347, 7, 22, 2, 2, 347, 403, 7, 41, 2, 2, 348, 349, 7, 39, 2, 2, 349, 350, 7, 18, 2, 2, 350, 403, 7, 41, 2, 2, 351, 352, 7, 39, 2, 2, 352, 353, 7, 17, 2, 2, 353, 403, 7, 41, 2, 2, 354, 355, 7, 39, 2, 2, 355, 356, 7, 19, 2, 2, 356, 403, 7, 41, 2, 2, 357, 358, 7, 39, 2, 2, 358, 359, 7, 20, 2, 2, 359, 403, 7, 41, 2, 2, 360, 361, 7, 39, 2, 2, 361, 362, 7, 21, 2, 2, 362, 403, 7, 41, 2, 2, 363, 364, 7, 39, 2, 2, 364, 365, 7, 22, 2, 2, 365, 403, 7, 41, 2, 2, 366, 367, 7, 39, 2, 2, 367, 368, 7, 18, 2, 2, 368, 403, 7, 39, 2, 2, 369, 370, 7, 39, 2, 2, 370, 371, 7, 17, 2, 2, 371, 403, 7, 39, 2, 2, 372, 373, 7, 39, 2, 2, 373, 374, 7, 19, 2, 2, 374, 403, 7, 39, 2, 2, 375, 376, 7, 39, 2, 2, 376, 377, 7, 20, 2, 2, 377, 403, 7, 39, 2, 2, 378, 379, 7, 39, 2, 2, 379, 380, 7, 21, 2, 2, 380, 403, 7, 39, 2, 2, 381, 382, 7, 39, 2, 2, 382, 383, 7, 22, 2, 2, 383, 403, 7, 39, 2, 2, 384, 385, 7, 41, 2, 2, 385, 386, 7, 19, 2, 2, 386, 403, 7, 28, 2, 2, 387, 388, 7, 41, 2, 2, 388, 389, 7, 20, 2, 2, 389, 403, 7, 28, 2, 2, 390, 391, 7, 28, 2, 2, 391, 392, 7, 20, 2, 2, 392, 403, 7, 41, 2, 2, 393, 394, 7, 28, 2, 2, 394, 395, 7, 19, 2, 2, 395, 403, 7, 41, 2, 2, 396, 397, 7, 28, 2, 2, 397, 398, 7, 19, 2, 2, 398, 403, 7, 28, 2, 2, 399, 400, 7, 28, 2, 2, 400, 401, 7, 20, 2, 2, 401, 403, 7, 28, 2, 2, 402, 312, 3, 2, 2, 2, 402, 315, 3, 2, 2, 2, 402, 318, 3, 2, 2, 2, 402, 321, 3, 2, 2, 2, 402, 324, 3, 2, 2, 2, 402, 327, 3, 2, 2, 2, 402, 330, 3, 2, 2, 2, 402, 333, 3, 2, 2, 2, 402, 336, 3, 2, 2, 2, 402, 339, 3, 2, 2, 2, 402, 342, 3, 2, 2, 2, 402, 345, 3, 2, 2, 2, 402, 348, 3, 2, 2, 2, 402, 351, 3, 2, 2, 2, 402, 354, 3, 2, 2, 2, 402, 357, 3, 2, 2, 2, 402, 360, 3, 2, 2, 2, 402, 363, 3, 2, 2, 2, 402, 366, 3, 2, 2, 2, 402, 369, 3, 2, 2, 2, 402, 372, 3, 2, 2, 2, 402, 375, 3, 2, 2, 2, 402, 378, 3, 2, 2, 2, 402, 381, 3, 2, 2, 2, 402, 384, 3, 2, 2, 2, 402, 387, 3, 2, 2, 2, 402, 390, 3, 2, 2, 2, 402, 393, 3, 2, 2, 2, 402, 396, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 403, 51, 3, 2, 2, 2, 404, 405, 7, 41, 2, 2, 405, 406, 7, 15, 2, 2, 406, 53, 3, 2, 2, 2, 407, 408, 7, 41, 2, 2, 408, 409, 7, 16, 2, 2, 409, 55, 3, 2, 2, 2, 410, 411, 5, 58, 30, 2, 411, 412, 7, 41, 2, 2, 412, 430, 3, 2, 2, 2, 413, 414, 5, 58, 30, 2, 414, 415, 5, 62, 32, 2, 415, 430, 3, 2, 2, 2, 416, 417, 5, 58, 30, 2, 417, 418, 5, 62, 32, 2, 418, 419, 5, 60, 31, 2, 419, 430, 3, 2, 2, 2, 420, 421, 5, 58, 30, 2, 421, 422, 7, 41, 2, 2, 422, 423, 5, 60, 31, 2, 423, 430, 3, 2, 2, 2, 424, 425, 5, 58, 30, 2, 425, 426, 7, 41, 2, 2, 426, 427, 7, 9, 2, 2, 427, 428, 5, 12, 7, 2, 428, 430, 3, 2, 2, 2, 429, 410, 3, 2, 2, 2, 429, 413, 3, 2, 2, 2, 429, 416, 3, 2, 2, 2, 429, 420, 3, 2, 2, 2, 429, 424, 3, 2, 2, 2, 430, 57, 3, 2, 2, 2, 431, 432, 9, 3, 2, 2, 432, 59, 3, 2, 2, 2, 433, 434, 7, 8, 2, 2, 434, 444, 7, 41, 2, 2, 435, 436, 7, 8, 2, 2, 436, 437, 7, 41, 2, 2, 437, 444, 5, 60, 31, 2, 438, 439, 7, 8, 2, 2, 439, 440, 5, 62, 32, 2, 440, 441, 5, 60, 31, 2, 441, 444, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 433, 3, 2, 2, 2, 443, 435, 3, 2, 2, 2, 443, 438, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 61, 3, 2, 2, 2, 445, 446, 7, 41, 2, 2, 446, 447, 7, 9, 2, 2, 447, 455, 7, 39, 2, 2, 448, 449, 7, 41, 2, 2, 449, 450, 7, 9, 2, 2, 450, 455, 5, 68, 35, 2, 451, 452, 7, 41, 2, 2, 452, 453, 7, 9, 2, 2, 453, 455, 5, 26, 14, 2, 454, 445, 3, 2, 2, 2, 454, 448, 3, 2, 2, 2, 454, 451, 3, 2, 2, 2, 455, 63, 3, 2, 2, 2, 456, 457, 7, 41, 2, 2, 457, 458, 7, 9, 2, 2, 458, 463, 7, 39, 2, 2, 459, 460, 7, 41, 2, 2, 460, 461, 7, 9, 2, 2, 461, 463, 5, 68, 35, 2, 462, 456, 3, 2, 2, 2, 462, 459, 3, 2, 2, 2, 463, 65, 3, 2, 2, 2, 464, 465, 7, 41, 2, 2, 465, 466, 7, 9, 2, 2, 466, 467, 5, 26, 14, 2, 467, 67, 3, 2, 2, 2, 468, 469, 5, 70, 36, 2, 469, 470, 5, 68, 35, 2, 470, 473, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 468, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 69, 3, 2, 2, 2, 474, 475, 5, 72, 37, 2, 475, 71, 3, 2, 2, 2, 476, 477, 5, 74, 38, 2, 477, 478, 5, 76, 39, 2, 478, 73, 3, 2, 2, 2, 479, 480, 5, 78, 40, 2, 480, 481, 5, 80, 41, 2, 481, 75, 3, 2, 2, 2, 482, 483, 7, 11, 2, 2, 483, 484, 5, 74, 38, 2, 484, 485, 5, 76, 39, 2, 485, 492, 3, 2, 2, 2, 486, 487, 7, 13, 2, 2, 487, 488, 5, 74, 38, 2, 488, 489, 5, 76, 39, 2, 489, 492, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 482, 3, 2, 2, 2, 491, 486, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 77, 3, 2, 2, 2, 493, 500, 7, 41, 2, 2, 494, 500, 7, 39, 2, 2, 495, 496, 7, 3, 2, 2, 496, 497, 5, 72, 37, 2, 497, 498, 7, 4, 2, 2, 498, 500, 3, 2, 2, 2, 499, 493, 3, 2, 2, 2, 499, 494, 3, 2, 2, 2, 499, 495, 3, 2, 2, 2, 500, 79, 3, 2, 2, 2, 501, 502, 7, 12, 2, 2, 502, 503, 5, 78, 40, 2, 503, 504, 5, 80, 41, 2, 504, 511, 3, 2, 2, 2, 505, 506, 7, 14, 2, 2, 506, 507, 5, 78, 40, 2, 507, 508, 5, 80, 41, 2, 508, 511, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 501, 3, 2, 2, 2, 510, 505, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 81, 3, 2, 2, 2, 31, 89, 118, 130, 139, 148, 158, 168, 179, 188, 194, 208, 215, 220, 227, 250, 261, 267, 278, 295, 310, 402, 429, 443, 454, 462, 472, 491, 499, 510]